|mux8_1
e0[0] => Mux7.IN0
e0[1] => Mux6.IN0
e0[2] => Mux5.IN0
e0[3] => Mux4.IN0
e0[4] => Mux3.IN0
e0[5] => Mux2.IN0
e0[6] => Mux1.IN0
e0[7] => Mux0.IN0
e1[0] => Mux7.IN1
e1[1] => Mux6.IN1
e1[2] => Mux5.IN1
e1[3] => Mux4.IN1
e1[4] => Mux3.IN1
e1[5] => Mux2.IN1
e1[6] => Mux1.IN1
e1[7] => Mux0.IN1
e2[0] => Mux7.IN2
e2[1] => Mux6.IN2
e2[2] => Mux5.IN2
e2[3] => Mux4.IN2
e2[4] => Mux3.IN2
e2[5] => Mux2.IN2
e2[6] => Mux1.IN2
e2[7] => Mux0.IN2
e3[0] => Mux7.IN3
e3[1] => Mux6.IN3
e3[2] => Mux5.IN3
e3[3] => Mux4.IN3
e3[4] => Mux3.IN3
e3[5] => Mux2.IN3
e3[6] => Mux1.IN3
e3[7] => Mux0.IN3
e4[0] => Mux7.IN4
e4[1] => Mux6.IN4
e4[2] => Mux5.IN4
e4[3] => Mux4.IN4
e4[4] => Mux3.IN4
e4[5] => Mux2.IN4
e4[6] => Mux1.IN4
e4[7] => Mux0.IN4
e5[0] => Mux7.IN5
e5[1] => Mux6.IN5
e5[2] => Mux5.IN5
e5[3] => Mux4.IN5
e5[4] => Mux3.IN5
e5[5] => Mux2.IN5
e5[6] => Mux1.IN5
e5[7] => Mux0.IN5
e6[0] => Mux7.IN6
e6[1] => Mux6.IN6
e6[2] => Mux5.IN6
e6[3] => Mux4.IN6
e6[4] => Mux3.IN6
e6[5] => Mux2.IN6
e6[6] => Mux1.IN6
e6[7] => Mux0.IN6
e7[0] => Mux7.IN7
e7[1] => Mux6.IN7
e7[2] => Mux5.IN7
e7[3] => Mux4.IN7
e7[4] => Mux3.IN7
e7[5] => Mux2.IN7
e7[6] => Mux1.IN7
e7[7] => Mux0.IN7
switch[0] => Mux0.IN10
switch[0] => Mux1.IN10
switch[0] => Mux2.IN10
switch[0] => Mux3.IN10
switch[0] => Mux4.IN10
switch[0] => Mux5.IN10
switch[0] => Mux6.IN10
switch[0] => Mux7.IN10
switch[1] => Mux0.IN9
switch[1] => Mux1.IN9
switch[1] => Mux2.IN9
switch[1] => Mux3.IN9
switch[1] => Mux4.IN9
switch[1] => Mux5.IN9
switch[1] => Mux6.IN9
switch[1] => Mux7.IN9
switch[2] => Mux0.IN8
switch[2] => Mux1.IN8
switch[2] => Mux2.IN8
switch[2] => Mux3.IN8
switch[2] => Mux4.IN8
switch[2] => Mux5.IN8
switch[2] => Mux6.IN8
switch[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


