// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/23/2019 18:44:35"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module IR (
	program_data,
	clk,
	load,
	program_statement);
input 	[15:0] program_data;
input 	clk;
input 	load;
output 	[15:0] program_statement;

// Design Ports Information
// program_statement[0]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[1]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[2]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[3]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[4]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[5]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[6]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[7]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[8]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[9]	=>  Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[10]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[11]	=>  Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[12]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[13]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[14]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_statement[15]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// program_data[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[1]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[2]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[3]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[4]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[5]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[6]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[7]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[8]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[9]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[10]	=>  Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[11]	=>  Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[12]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[13]	=>  Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[14]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// program_data[15]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \load~combout ;
wire \program_statement[0]~reg0_regout ;
wire \program_statement[1]~reg0feeder_combout ;
wire \program_statement[1]~reg0_regout ;
wire \program_statement[2]~reg0_regout ;
wire \program_statement[3]~reg0feeder_combout ;
wire \program_statement[3]~reg0_regout ;
wire \program_statement[4]~reg0_regout ;
wire \program_statement[5]~reg0_regout ;
wire \program_statement[6]~reg0feeder_combout ;
wire \program_statement[6]~reg0_regout ;
wire \program_statement[7]~reg0feeder_combout ;
wire \program_statement[7]~reg0_regout ;
wire \program_statement[8]~reg0feeder_combout ;
wire \program_statement[8]~reg0_regout ;
wire \program_statement[9]~reg0feeder_combout ;
wire \program_statement[9]~reg0_regout ;
wire \program_statement[10]~reg0feeder_combout ;
wire \program_statement[10]~reg0_regout ;
wire \program_statement[11]~reg0_regout ;
wire \program_statement[12]~reg0feeder_combout ;
wire \program_statement[12]~reg0_regout ;
wire \program_statement[13]~reg0feeder_combout ;
wire \program_statement[13]~reg0_regout ;
wire \program_statement[14]~reg0feeder_combout ;
wire \program_statement[14]~reg0_regout ;
wire \program_statement[15]~reg0_regout ;
wire [15:0] \program_data~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[0]));
// synopsys translate_off
defparam \program_data[0]~I .input_async_reset = "none";
defparam \program_data[0]~I .input_power_up = "low";
defparam \program_data[0]~I .input_register_mode = "none";
defparam \program_data[0]~I .input_sync_reset = "none";
defparam \program_data[0]~I .oe_async_reset = "none";
defparam \program_data[0]~I .oe_power_up = "low";
defparam \program_data[0]~I .oe_register_mode = "none";
defparam \program_data[0]~I .oe_sync_reset = "none";
defparam \program_data[0]~I .operation_mode = "input";
defparam \program_data[0]~I .output_async_reset = "none";
defparam \program_data[0]~I .output_power_up = "low";
defparam \program_data[0]~I .output_register_mode = "none";
defparam \program_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N1
cycloneii_lcell_ff \program_statement[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[0]~reg0_regout ));

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[1]));
// synopsys translate_off
defparam \program_data[1]~I .input_async_reset = "none";
defparam \program_data[1]~I .input_power_up = "low";
defparam \program_data[1]~I .input_register_mode = "none";
defparam \program_data[1]~I .input_sync_reset = "none";
defparam \program_data[1]~I .oe_async_reset = "none";
defparam \program_data[1]~I .oe_power_up = "low";
defparam \program_data[1]~I .oe_register_mode = "none";
defparam \program_data[1]~I .oe_sync_reset = "none";
defparam \program_data[1]~I .operation_mode = "input";
defparam \program_data[1]~I .output_async_reset = "none";
defparam \program_data[1]~I .output_power_up = "low";
defparam \program_data[1]~I .output_register_mode = "none";
defparam \program_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N10
cycloneii_lcell_comb \program_statement[1]~reg0feeder (
// Equation(s):
// \program_statement[1]~reg0feeder_combout  = \program_data~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [1]),
	.cin(gnd),
	.combout(\program_statement[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N11
cycloneii_lcell_ff \program_statement[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[1]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[1]~reg0_regout ));

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[2]));
// synopsys translate_off
defparam \program_data[2]~I .input_async_reset = "none";
defparam \program_data[2]~I .input_power_up = "low";
defparam \program_data[2]~I .input_register_mode = "none";
defparam \program_data[2]~I .input_sync_reset = "none";
defparam \program_data[2]~I .oe_async_reset = "none";
defparam \program_data[2]~I .oe_power_up = "low";
defparam \program_data[2]~I .oe_register_mode = "none";
defparam \program_data[2]~I .oe_sync_reset = "none";
defparam \program_data[2]~I .operation_mode = "input";
defparam \program_data[2]~I .output_async_reset = "none";
defparam \program_data[2]~I .output_power_up = "low";
defparam \program_data[2]~I .output_register_mode = "none";
defparam \program_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N13
cycloneii_lcell_ff \program_statement[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[2]~reg0_regout ));

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[3]));
// synopsys translate_off
defparam \program_data[3]~I .input_async_reset = "none";
defparam \program_data[3]~I .input_power_up = "low";
defparam \program_data[3]~I .input_register_mode = "none";
defparam \program_data[3]~I .input_sync_reset = "none";
defparam \program_data[3]~I .oe_async_reset = "none";
defparam \program_data[3]~I .oe_power_up = "low";
defparam \program_data[3]~I .oe_register_mode = "none";
defparam \program_data[3]~I .oe_sync_reset = "none";
defparam \program_data[3]~I .operation_mode = "input";
defparam \program_data[3]~I .output_async_reset = "none";
defparam \program_data[3]~I .output_power_up = "low";
defparam \program_data[3]~I .output_register_mode = "none";
defparam \program_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N22
cycloneii_lcell_comb \program_statement[3]~reg0feeder (
// Equation(s):
// \program_statement[3]~reg0feeder_combout  = \program_data~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [3]),
	.cin(gnd),
	.combout(\program_statement[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N23
cycloneii_lcell_ff \program_statement[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[3]~reg0_regout ));

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[4]));
// synopsys translate_off
defparam \program_data[4]~I .input_async_reset = "none";
defparam \program_data[4]~I .input_power_up = "low";
defparam \program_data[4]~I .input_register_mode = "none";
defparam \program_data[4]~I .input_sync_reset = "none";
defparam \program_data[4]~I .oe_async_reset = "none";
defparam \program_data[4]~I .oe_power_up = "low";
defparam \program_data[4]~I .oe_register_mode = "none";
defparam \program_data[4]~I .oe_sync_reset = "none";
defparam \program_data[4]~I .operation_mode = "input";
defparam \program_data[4]~I .output_async_reset = "none";
defparam \program_data[4]~I .output_power_up = "low";
defparam \program_data[4]~I .output_register_mode = "none";
defparam \program_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N17
cycloneii_lcell_ff \program_statement[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[4]~reg0_regout ));

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[5]));
// synopsys translate_off
defparam \program_data[5]~I .input_async_reset = "none";
defparam \program_data[5]~I .input_power_up = "low";
defparam \program_data[5]~I .input_register_mode = "none";
defparam \program_data[5]~I .input_sync_reset = "none";
defparam \program_data[5]~I .oe_async_reset = "none";
defparam \program_data[5]~I .oe_power_up = "low";
defparam \program_data[5]~I .oe_register_mode = "none";
defparam \program_data[5]~I .oe_sync_reset = "none";
defparam \program_data[5]~I .operation_mode = "input";
defparam \program_data[5]~I .output_async_reset = "none";
defparam \program_data[5]~I .output_power_up = "low";
defparam \program_data[5]~I .output_register_mode = "none";
defparam \program_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N19
cycloneii_lcell_ff \program_statement[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[5]~reg0_regout ));

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[6]));
// synopsys translate_off
defparam \program_data[6]~I .input_async_reset = "none";
defparam \program_data[6]~I .input_power_up = "low";
defparam \program_data[6]~I .input_register_mode = "none";
defparam \program_data[6]~I .input_sync_reset = "none";
defparam \program_data[6]~I .oe_async_reset = "none";
defparam \program_data[6]~I .oe_power_up = "low";
defparam \program_data[6]~I .oe_register_mode = "none";
defparam \program_data[6]~I .oe_sync_reset = "none";
defparam \program_data[6]~I .operation_mode = "input";
defparam \program_data[6]~I .output_async_reset = "none";
defparam \program_data[6]~I .output_power_up = "low";
defparam \program_data[6]~I .output_register_mode = "none";
defparam \program_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N20
cycloneii_lcell_comb \program_statement[6]~reg0feeder (
// Equation(s):
// \program_statement[6]~reg0feeder_combout  = \program_data~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [6]),
	.cin(gnd),
	.combout(\program_statement[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N21
cycloneii_lcell_ff \program_statement[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[6]~reg0_regout ));

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[7]));
// synopsys translate_off
defparam \program_data[7]~I .input_async_reset = "none";
defparam \program_data[7]~I .input_power_up = "low";
defparam \program_data[7]~I .input_register_mode = "none";
defparam \program_data[7]~I .input_sync_reset = "none";
defparam \program_data[7]~I .oe_async_reset = "none";
defparam \program_data[7]~I .oe_power_up = "low";
defparam \program_data[7]~I .oe_register_mode = "none";
defparam \program_data[7]~I .oe_sync_reset = "none";
defparam \program_data[7]~I .operation_mode = "input";
defparam \program_data[7]~I .output_async_reset = "none";
defparam \program_data[7]~I .output_power_up = "low";
defparam \program_data[7]~I .output_register_mode = "none";
defparam \program_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N30
cycloneii_lcell_comb \program_statement[7]~reg0feeder (
// Equation(s):
// \program_statement[7]~reg0feeder_combout  = \program_data~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [7]),
	.cin(gnd),
	.combout(\program_statement[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N31
cycloneii_lcell_ff \program_statement[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[7]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[7]~reg0_regout ));

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[8]));
// synopsys translate_off
defparam \program_data[8]~I .input_async_reset = "none";
defparam \program_data[8]~I .input_power_up = "low";
defparam \program_data[8]~I .input_register_mode = "none";
defparam \program_data[8]~I .input_sync_reset = "none";
defparam \program_data[8]~I .oe_async_reset = "none";
defparam \program_data[8]~I .oe_power_up = "low";
defparam \program_data[8]~I .oe_register_mode = "none";
defparam \program_data[8]~I .oe_sync_reset = "none";
defparam \program_data[8]~I .operation_mode = "input";
defparam \program_data[8]~I .output_async_reset = "none";
defparam \program_data[8]~I .output_power_up = "low";
defparam \program_data[8]~I .output_register_mode = "none";
defparam \program_data[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N8
cycloneii_lcell_comb \program_statement[8]~reg0feeder (
// Equation(s):
// \program_statement[8]~reg0feeder_combout  = \program_data~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [8]),
	.cin(gnd),
	.combout(\program_statement[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N9
cycloneii_lcell_ff \program_statement[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[8]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[8]~reg0_regout ));

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[9]));
// synopsys translate_off
defparam \program_data[9]~I .input_async_reset = "none";
defparam \program_data[9]~I .input_power_up = "low";
defparam \program_data[9]~I .input_register_mode = "none";
defparam \program_data[9]~I .input_sync_reset = "none";
defparam \program_data[9]~I .oe_async_reset = "none";
defparam \program_data[9]~I .oe_power_up = "low";
defparam \program_data[9]~I .oe_register_mode = "none";
defparam \program_data[9]~I .oe_sync_reset = "none";
defparam \program_data[9]~I .operation_mode = "input";
defparam \program_data[9]~I .output_async_reset = "none";
defparam \program_data[9]~I .output_power_up = "low";
defparam \program_data[9]~I .output_register_mode = "none";
defparam \program_data[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N2
cycloneii_lcell_comb \program_statement[9]~reg0feeder (
// Equation(s):
// \program_statement[9]~reg0feeder_combout  = \program_data~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [9]),
	.cin(gnd),
	.combout(\program_statement[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N3
cycloneii_lcell_ff \program_statement[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[9]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[9]~reg0_regout ));

// Location: PIN_AC2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[10]));
// synopsys translate_off
defparam \program_data[10]~I .input_async_reset = "none";
defparam \program_data[10]~I .input_power_up = "low";
defparam \program_data[10]~I .input_register_mode = "none";
defparam \program_data[10]~I .input_sync_reset = "none";
defparam \program_data[10]~I .oe_async_reset = "none";
defparam \program_data[10]~I .oe_power_up = "low";
defparam \program_data[10]~I .oe_register_mode = "none";
defparam \program_data[10]~I .oe_sync_reset = "none";
defparam \program_data[10]~I .operation_mode = "input";
defparam \program_data[10]~I .output_async_reset = "none";
defparam \program_data[10]~I .output_power_up = "low";
defparam \program_data[10]~I .output_register_mode = "none";
defparam \program_data[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N28
cycloneii_lcell_comb \program_statement[10]~reg0feeder (
// Equation(s):
// \program_statement[10]~reg0feeder_combout  = \program_data~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [10]),
	.cin(gnd),
	.combout(\program_statement[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N29
cycloneii_lcell_ff \program_statement[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[10]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[10]~reg0_regout ));

// Location: PIN_AE2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[11]));
// synopsys translate_off
defparam \program_data[11]~I .input_async_reset = "none";
defparam \program_data[11]~I .input_power_up = "low";
defparam \program_data[11]~I .input_register_mode = "none";
defparam \program_data[11]~I .input_sync_reset = "none";
defparam \program_data[11]~I .oe_async_reset = "none";
defparam \program_data[11]~I .oe_power_up = "low";
defparam \program_data[11]~I .oe_register_mode = "none";
defparam \program_data[11]~I .oe_sync_reset = "none";
defparam \program_data[11]~I .operation_mode = "input";
defparam \program_data[11]~I .output_async_reset = "none";
defparam \program_data[11]~I .output_power_up = "low";
defparam \program_data[11]~I .output_register_mode = "none";
defparam \program_data[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N7
cycloneii_lcell_ff \program_statement[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [11]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[11]~reg0_regout ));

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[12]));
// synopsys translate_off
defparam \program_data[12]~I .input_async_reset = "none";
defparam \program_data[12]~I .input_power_up = "low";
defparam \program_data[12]~I .input_register_mode = "none";
defparam \program_data[12]~I .input_sync_reset = "none";
defparam \program_data[12]~I .oe_async_reset = "none";
defparam \program_data[12]~I .oe_power_up = "low";
defparam \program_data[12]~I .oe_register_mode = "none";
defparam \program_data[12]~I .oe_sync_reset = "none";
defparam \program_data[12]~I .operation_mode = "input";
defparam \program_data[12]~I .output_async_reset = "none";
defparam \program_data[12]~I .output_power_up = "low";
defparam \program_data[12]~I .output_register_mode = "none";
defparam \program_data[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N24
cycloneii_lcell_comb \program_statement[12]~reg0feeder (
// Equation(s):
// \program_statement[12]~reg0feeder_combout  = \program_data~combout [12]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [12]),
	.cin(gnd),
	.combout(\program_statement[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N25
cycloneii_lcell_ff \program_statement[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[12]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[12]~reg0_regout ));

// Location: PIN_AD3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[13]));
// synopsys translate_off
defparam \program_data[13]~I .input_async_reset = "none";
defparam \program_data[13]~I .input_power_up = "low";
defparam \program_data[13]~I .input_register_mode = "none";
defparam \program_data[13]~I .input_sync_reset = "none";
defparam \program_data[13]~I .oe_async_reset = "none";
defparam \program_data[13]~I .oe_power_up = "low";
defparam \program_data[13]~I .oe_register_mode = "none";
defparam \program_data[13]~I .oe_sync_reset = "none";
defparam \program_data[13]~I .operation_mode = "input";
defparam \program_data[13]~I .output_async_reset = "none";
defparam \program_data[13]~I .output_power_up = "low";
defparam \program_data[13]~I .output_register_mode = "none";
defparam \program_data[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N26
cycloneii_lcell_comb \program_statement[13]~reg0feeder (
// Equation(s):
// \program_statement[13]~reg0feeder_combout  = \program_data~combout [13]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [13]),
	.cin(gnd),
	.combout(\program_statement[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N27
cycloneii_lcell_ff \program_statement[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[13]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[13]~reg0_regout ));

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[14]));
// synopsys translate_off
defparam \program_data[14]~I .input_async_reset = "none";
defparam \program_data[14]~I .input_power_up = "low";
defparam \program_data[14]~I .input_register_mode = "none";
defparam \program_data[14]~I .input_sync_reset = "none";
defparam \program_data[14]~I .oe_async_reset = "none";
defparam \program_data[14]~I .oe_power_up = "low";
defparam \program_data[14]~I .oe_register_mode = "none";
defparam \program_data[14]~I .oe_sync_reset = "none";
defparam \program_data[14]~I .operation_mode = "input";
defparam \program_data[14]~I .output_async_reset = "none";
defparam \program_data[14]~I .output_power_up = "low";
defparam \program_data[14]~I .output_register_mode = "none";
defparam \program_data[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N4
cycloneii_lcell_comb \program_statement[14]~reg0feeder (
// Equation(s):
// \program_statement[14]~reg0feeder_combout  = \program_data~combout [14]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\program_data~combout [14]),
	.cin(gnd),
	.combout(\program_statement[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \program_statement[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \program_statement[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X3_Y2_N5
cycloneii_lcell_ff \program_statement[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\program_statement[14]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[14]~reg0_regout ));

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \program_data[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\program_data~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_data[15]));
// synopsys translate_off
defparam \program_data[15]~I .input_async_reset = "none";
defparam \program_data[15]~I .input_power_up = "low";
defparam \program_data[15]~I .input_register_mode = "none";
defparam \program_data[15]~I .input_sync_reset = "none";
defparam \program_data[15]~I .oe_async_reset = "none";
defparam \program_data[15]~I .oe_power_up = "low";
defparam \program_data[15]~I .oe_register_mode = "none";
defparam \program_data[15]~I .oe_sync_reset = "none";
defparam \program_data[15]~I .operation_mode = "input";
defparam \program_data[15]~I .output_async_reset = "none";
defparam \program_data[15]~I .output_power_up = "low";
defparam \program_data[15]~I .output_register_mode = "none";
defparam \program_data[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X3_Y2_N15
cycloneii_lcell_ff \program_statement[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\program_data~combout [15]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\program_statement[15]~reg0_regout ));

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[0]~I (
	.datain(\program_statement[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[0]));
// synopsys translate_off
defparam \program_statement[0]~I .input_async_reset = "none";
defparam \program_statement[0]~I .input_power_up = "low";
defparam \program_statement[0]~I .input_register_mode = "none";
defparam \program_statement[0]~I .input_sync_reset = "none";
defparam \program_statement[0]~I .oe_async_reset = "none";
defparam \program_statement[0]~I .oe_power_up = "low";
defparam \program_statement[0]~I .oe_register_mode = "none";
defparam \program_statement[0]~I .oe_sync_reset = "none";
defparam \program_statement[0]~I .operation_mode = "output";
defparam \program_statement[0]~I .output_async_reset = "none";
defparam \program_statement[0]~I .output_power_up = "low";
defparam \program_statement[0]~I .output_register_mode = "none";
defparam \program_statement[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[1]~I (
	.datain(\program_statement[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[1]));
// synopsys translate_off
defparam \program_statement[1]~I .input_async_reset = "none";
defparam \program_statement[1]~I .input_power_up = "low";
defparam \program_statement[1]~I .input_register_mode = "none";
defparam \program_statement[1]~I .input_sync_reset = "none";
defparam \program_statement[1]~I .oe_async_reset = "none";
defparam \program_statement[1]~I .oe_power_up = "low";
defparam \program_statement[1]~I .oe_register_mode = "none";
defparam \program_statement[1]~I .oe_sync_reset = "none";
defparam \program_statement[1]~I .operation_mode = "output";
defparam \program_statement[1]~I .output_async_reset = "none";
defparam \program_statement[1]~I .output_power_up = "low";
defparam \program_statement[1]~I .output_register_mode = "none";
defparam \program_statement[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[2]~I (
	.datain(\program_statement[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[2]));
// synopsys translate_off
defparam \program_statement[2]~I .input_async_reset = "none";
defparam \program_statement[2]~I .input_power_up = "low";
defparam \program_statement[2]~I .input_register_mode = "none";
defparam \program_statement[2]~I .input_sync_reset = "none";
defparam \program_statement[2]~I .oe_async_reset = "none";
defparam \program_statement[2]~I .oe_power_up = "low";
defparam \program_statement[2]~I .oe_register_mode = "none";
defparam \program_statement[2]~I .oe_sync_reset = "none";
defparam \program_statement[2]~I .operation_mode = "output";
defparam \program_statement[2]~I .output_async_reset = "none";
defparam \program_statement[2]~I .output_power_up = "low";
defparam \program_statement[2]~I .output_register_mode = "none";
defparam \program_statement[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[3]~I (
	.datain(\program_statement[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[3]));
// synopsys translate_off
defparam \program_statement[3]~I .input_async_reset = "none";
defparam \program_statement[3]~I .input_power_up = "low";
defparam \program_statement[3]~I .input_register_mode = "none";
defparam \program_statement[3]~I .input_sync_reset = "none";
defparam \program_statement[3]~I .oe_async_reset = "none";
defparam \program_statement[3]~I .oe_power_up = "low";
defparam \program_statement[3]~I .oe_register_mode = "none";
defparam \program_statement[3]~I .oe_sync_reset = "none";
defparam \program_statement[3]~I .operation_mode = "output";
defparam \program_statement[3]~I .output_async_reset = "none";
defparam \program_statement[3]~I .output_power_up = "low";
defparam \program_statement[3]~I .output_register_mode = "none";
defparam \program_statement[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[4]~I (
	.datain(\program_statement[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[4]));
// synopsys translate_off
defparam \program_statement[4]~I .input_async_reset = "none";
defparam \program_statement[4]~I .input_power_up = "low";
defparam \program_statement[4]~I .input_register_mode = "none";
defparam \program_statement[4]~I .input_sync_reset = "none";
defparam \program_statement[4]~I .oe_async_reset = "none";
defparam \program_statement[4]~I .oe_power_up = "low";
defparam \program_statement[4]~I .oe_register_mode = "none";
defparam \program_statement[4]~I .oe_sync_reset = "none";
defparam \program_statement[4]~I .operation_mode = "output";
defparam \program_statement[4]~I .output_async_reset = "none";
defparam \program_statement[4]~I .output_power_up = "low";
defparam \program_statement[4]~I .output_register_mode = "none";
defparam \program_statement[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[5]~I (
	.datain(\program_statement[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[5]));
// synopsys translate_off
defparam \program_statement[5]~I .input_async_reset = "none";
defparam \program_statement[5]~I .input_power_up = "low";
defparam \program_statement[5]~I .input_register_mode = "none";
defparam \program_statement[5]~I .input_sync_reset = "none";
defparam \program_statement[5]~I .oe_async_reset = "none";
defparam \program_statement[5]~I .oe_power_up = "low";
defparam \program_statement[5]~I .oe_register_mode = "none";
defparam \program_statement[5]~I .oe_sync_reset = "none";
defparam \program_statement[5]~I .operation_mode = "output";
defparam \program_statement[5]~I .output_async_reset = "none";
defparam \program_statement[5]~I .output_power_up = "low";
defparam \program_statement[5]~I .output_register_mode = "none";
defparam \program_statement[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[6]~I (
	.datain(\program_statement[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[6]));
// synopsys translate_off
defparam \program_statement[6]~I .input_async_reset = "none";
defparam \program_statement[6]~I .input_power_up = "low";
defparam \program_statement[6]~I .input_register_mode = "none";
defparam \program_statement[6]~I .input_sync_reset = "none";
defparam \program_statement[6]~I .oe_async_reset = "none";
defparam \program_statement[6]~I .oe_power_up = "low";
defparam \program_statement[6]~I .oe_register_mode = "none";
defparam \program_statement[6]~I .oe_sync_reset = "none";
defparam \program_statement[6]~I .operation_mode = "output";
defparam \program_statement[6]~I .output_async_reset = "none";
defparam \program_statement[6]~I .output_power_up = "low";
defparam \program_statement[6]~I .output_register_mode = "none";
defparam \program_statement[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[7]~I (
	.datain(\program_statement[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[7]));
// synopsys translate_off
defparam \program_statement[7]~I .input_async_reset = "none";
defparam \program_statement[7]~I .input_power_up = "low";
defparam \program_statement[7]~I .input_register_mode = "none";
defparam \program_statement[7]~I .input_sync_reset = "none";
defparam \program_statement[7]~I .oe_async_reset = "none";
defparam \program_statement[7]~I .oe_power_up = "low";
defparam \program_statement[7]~I .oe_register_mode = "none";
defparam \program_statement[7]~I .oe_sync_reset = "none";
defparam \program_statement[7]~I .operation_mode = "output";
defparam \program_statement[7]~I .output_async_reset = "none";
defparam \program_statement[7]~I .output_power_up = "low";
defparam \program_statement[7]~I .output_register_mode = "none";
defparam \program_statement[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[8]~I (
	.datain(\program_statement[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[8]));
// synopsys translate_off
defparam \program_statement[8]~I .input_async_reset = "none";
defparam \program_statement[8]~I .input_power_up = "low";
defparam \program_statement[8]~I .input_register_mode = "none";
defparam \program_statement[8]~I .input_sync_reset = "none";
defparam \program_statement[8]~I .oe_async_reset = "none";
defparam \program_statement[8]~I .oe_power_up = "low";
defparam \program_statement[8]~I .oe_register_mode = "none";
defparam \program_statement[8]~I .oe_sync_reset = "none";
defparam \program_statement[8]~I .operation_mode = "output";
defparam \program_statement[8]~I .output_async_reset = "none";
defparam \program_statement[8]~I .output_power_up = "low";
defparam \program_statement[8]~I .output_register_mode = "none";
defparam \program_statement[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[9]~I (
	.datain(\program_statement[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[9]));
// synopsys translate_off
defparam \program_statement[9]~I .input_async_reset = "none";
defparam \program_statement[9]~I .input_power_up = "low";
defparam \program_statement[9]~I .input_register_mode = "none";
defparam \program_statement[9]~I .input_sync_reset = "none";
defparam \program_statement[9]~I .oe_async_reset = "none";
defparam \program_statement[9]~I .oe_power_up = "low";
defparam \program_statement[9]~I .oe_register_mode = "none";
defparam \program_statement[9]~I .oe_sync_reset = "none";
defparam \program_statement[9]~I .operation_mode = "output";
defparam \program_statement[9]~I .output_async_reset = "none";
defparam \program_statement[9]~I .output_power_up = "low";
defparam \program_statement[9]~I .output_register_mode = "none";
defparam \program_statement[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[10]~I (
	.datain(\program_statement[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[10]));
// synopsys translate_off
defparam \program_statement[10]~I .input_async_reset = "none";
defparam \program_statement[10]~I .input_power_up = "low";
defparam \program_statement[10]~I .input_register_mode = "none";
defparam \program_statement[10]~I .input_sync_reset = "none";
defparam \program_statement[10]~I .oe_async_reset = "none";
defparam \program_statement[10]~I .oe_power_up = "low";
defparam \program_statement[10]~I .oe_register_mode = "none";
defparam \program_statement[10]~I .oe_sync_reset = "none";
defparam \program_statement[10]~I .operation_mode = "output";
defparam \program_statement[10]~I .output_async_reset = "none";
defparam \program_statement[10]~I .output_power_up = "low";
defparam \program_statement[10]~I .output_register_mode = "none";
defparam \program_statement[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[11]~I (
	.datain(\program_statement[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[11]));
// synopsys translate_off
defparam \program_statement[11]~I .input_async_reset = "none";
defparam \program_statement[11]~I .input_power_up = "low";
defparam \program_statement[11]~I .input_register_mode = "none";
defparam \program_statement[11]~I .input_sync_reset = "none";
defparam \program_statement[11]~I .oe_async_reset = "none";
defparam \program_statement[11]~I .oe_power_up = "low";
defparam \program_statement[11]~I .oe_register_mode = "none";
defparam \program_statement[11]~I .oe_sync_reset = "none";
defparam \program_statement[11]~I .operation_mode = "output";
defparam \program_statement[11]~I .output_async_reset = "none";
defparam \program_statement[11]~I .output_power_up = "low";
defparam \program_statement[11]~I .output_register_mode = "none";
defparam \program_statement[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[12]~I (
	.datain(\program_statement[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[12]));
// synopsys translate_off
defparam \program_statement[12]~I .input_async_reset = "none";
defparam \program_statement[12]~I .input_power_up = "low";
defparam \program_statement[12]~I .input_register_mode = "none";
defparam \program_statement[12]~I .input_sync_reset = "none";
defparam \program_statement[12]~I .oe_async_reset = "none";
defparam \program_statement[12]~I .oe_power_up = "low";
defparam \program_statement[12]~I .oe_register_mode = "none";
defparam \program_statement[12]~I .oe_sync_reset = "none";
defparam \program_statement[12]~I .operation_mode = "output";
defparam \program_statement[12]~I .output_async_reset = "none";
defparam \program_statement[12]~I .output_power_up = "low";
defparam \program_statement[12]~I .output_register_mode = "none";
defparam \program_statement[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[13]~I (
	.datain(\program_statement[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[13]));
// synopsys translate_off
defparam \program_statement[13]~I .input_async_reset = "none";
defparam \program_statement[13]~I .input_power_up = "low";
defparam \program_statement[13]~I .input_register_mode = "none";
defparam \program_statement[13]~I .input_sync_reset = "none";
defparam \program_statement[13]~I .oe_async_reset = "none";
defparam \program_statement[13]~I .oe_power_up = "low";
defparam \program_statement[13]~I .oe_register_mode = "none";
defparam \program_statement[13]~I .oe_sync_reset = "none";
defparam \program_statement[13]~I .operation_mode = "output";
defparam \program_statement[13]~I .output_async_reset = "none";
defparam \program_statement[13]~I .output_power_up = "low";
defparam \program_statement[13]~I .output_register_mode = "none";
defparam \program_statement[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[14]~I (
	.datain(\program_statement[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[14]));
// synopsys translate_off
defparam \program_statement[14]~I .input_async_reset = "none";
defparam \program_statement[14]~I .input_power_up = "low";
defparam \program_statement[14]~I .input_register_mode = "none";
defparam \program_statement[14]~I .input_sync_reset = "none";
defparam \program_statement[14]~I .oe_async_reset = "none";
defparam \program_statement[14]~I .oe_power_up = "low";
defparam \program_statement[14]~I .oe_register_mode = "none";
defparam \program_statement[14]~I .oe_sync_reset = "none";
defparam \program_statement[14]~I .operation_mode = "output";
defparam \program_statement[14]~I .output_async_reset = "none";
defparam \program_statement[14]~I .output_power_up = "low";
defparam \program_statement[14]~I .output_register_mode = "none";
defparam \program_statement[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \program_statement[15]~I (
	.datain(\program_statement[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(program_statement[15]));
// synopsys translate_off
defparam \program_statement[15]~I .input_async_reset = "none";
defparam \program_statement[15]~I .input_power_up = "low";
defparam \program_statement[15]~I .input_register_mode = "none";
defparam \program_statement[15]~I .input_sync_reset = "none";
defparam \program_statement[15]~I .oe_async_reset = "none";
defparam \program_statement[15]~I .oe_power_up = "low";
defparam \program_statement[15]~I .oe_register_mode = "none";
defparam \program_statement[15]~I .oe_sync_reset = "none";
defparam \program_statement[15]~I .operation_mode = "output";
defparam \program_statement[15]~I .output_async_reset = "none";
defparam \program_statement[15]~I .output_power_up = "low";
defparam \program_statement[15]~I .output_register_mode = "none";
defparam \program_statement[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
