vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/ir/ir.vhd
source_file = 1, C:/Users/aluno/Desktop/ir/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/ir/db/ir.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IR
instance = comp, \clk~I , clk, IR, 1
instance = comp, \clk~clkctrl , clk~clkctrl, IR, 1
instance = comp, \program_data[0]~I , program_data[0], IR, 1
instance = comp, \load~I , load, IR, 1
instance = comp, \program_statement[0]~reg0 , program_statement[0]~reg0, IR, 1
instance = comp, \program_data[1]~I , program_data[1], IR, 1
instance = comp, \program_statement[1]~reg0feeder , program_statement[1]~reg0feeder, IR, 1
instance = comp, \program_statement[1]~reg0 , program_statement[1]~reg0, IR, 1
instance = comp, \program_data[2]~I , program_data[2], IR, 1
instance = comp, \program_statement[2]~reg0 , program_statement[2]~reg0, IR, 1
instance = comp, \program_data[3]~I , program_data[3], IR, 1
instance = comp, \program_statement[3]~reg0feeder , program_statement[3]~reg0feeder, IR, 1
instance = comp, \program_statement[3]~reg0 , program_statement[3]~reg0, IR, 1
instance = comp, \program_data[4]~I , program_data[4], IR, 1
instance = comp, \program_statement[4]~reg0 , program_statement[4]~reg0, IR, 1
instance = comp, \program_data[5]~I , program_data[5], IR, 1
instance = comp, \program_statement[5]~reg0 , program_statement[5]~reg0, IR, 1
instance = comp, \program_data[6]~I , program_data[6], IR, 1
instance = comp, \program_statement[6]~reg0feeder , program_statement[6]~reg0feeder, IR, 1
instance = comp, \program_statement[6]~reg0 , program_statement[6]~reg0, IR, 1
instance = comp, \program_data[7]~I , program_data[7], IR, 1
instance = comp, \program_statement[7]~reg0feeder , program_statement[7]~reg0feeder, IR, 1
instance = comp, \program_statement[7]~reg0 , program_statement[7]~reg0, IR, 1
instance = comp, \program_data[8]~I , program_data[8], IR, 1
instance = comp, \program_statement[8]~reg0feeder , program_statement[8]~reg0feeder, IR, 1
instance = comp, \program_statement[8]~reg0 , program_statement[8]~reg0, IR, 1
instance = comp, \program_data[9]~I , program_data[9], IR, 1
instance = comp, \program_statement[9]~reg0feeder , program_statement[9]~reg0feeder, IR, 1
instance = comp, \program_statement[9]~reg0 , program_statement[9]~reg0, IR, 1
instance = comp, \program_data[10]~I , program_data[10], IR, 1
instance = comp, \program_statement[10]~reg0feeder , program_statement[10]~reg0feeder, IR, 1
instance = comp, \program_statement[10]~reg0 , program_statement[10]~reg0, IR, 1
instance = comp, \program_data[11]~I , program_data[11], IR, 1
instance = comp, \program_statement[11]~reg0 , program_statement[11]~reg0, IR, 1
instance = comp, \program_data[12]~I , program_data[12], IR, 1
instance = comp, \program_statement[12]~reg0feeder , program_statement[12]~reg0feeder, IR, 1
instance = comp, \program_statement[12]~reg0 , program_statement[12]~reg0, IR, 1
instance = comp, \program_data[13]~I , program_data[13], IR, 1
instance = comp, \program_statement[13]~reg0feeder , program_statement[13]~reg0feeder, IR, 1
instance = comp, \program_statement[13]~reg0 , program_statement[13]~reg0, IR, 1
instance = comp, \program_data[14]~I , program_data[14], IR, 1
instance = comp, \program_statement[14]~reg0feeder , program_statement[14]~reg0feeder, IR, 1
instance = comp, \program_statement[14]~reg0 , program_statement[14]~reg0, IR, 1
instance = comp, \program_data[15]~I , program_data[15], IR, 1
instance = comp, \program_statement[15]~reg0 , program_statement[15]~reg0, IR, 1
instance = comp, \program_statement[0]~I , program_statement[0], IR, 1
instance = comp, \program_statement[1]~I , program_statement[1], IR, 1
instance = comp, \program_statement[2]~I , program_statement[2], IR, 1
instance = comp, \program_statement[3]~I , program_statement[3], IR, 1
instance = comp, \program_statement[4]~I , program_statement[4], IR, 1
instance = comp, \program_statement[5]~I , program_statement[5], IR, 1
instance = comp, \program_statement[6]~I , program_statement[6], IR, 1
instance = comp, \program_statement[7]~I , program_statement[7], IR, 1
instance = comp, \program_statement[8]~I , program_statement[8], IR, 1
instance = comp, \program_statement[9]~I , program_statement[9], IR, 1
instance = comp, \program_statement[10]~I , program_statement[10], IR, 1
instance = comp, \program_statement[11]~I , program_statement[11], IR, 1
instance = comp, \program_statement[12]~I , program_statement[12], IR, 1
instance = comp, \program_statement[13]~I , program_statement[13], IR, 1
instance = comp, \program_statement[14]~I , program_statement[14], IR, 1
instance = comp, \program_statement[15]~I , program_statement[15], IR, 1
