// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2019 18:44:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    IR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module IR_vlg_sample_tst(
	clk,
	load,
	program_data,
	sampler_tx
);
input  clk;
input  load;
input [15:0] program_data;
output sampler_tx;

reg sample;
time current_time;
always @(clk or load or program_data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module IR_vlg_check_tst (
	program_statement,
	sampler_rx
);
input [15:0] program_statement;
input sampler_rx;

reg [15:0] program_statement_expected;

reg [15:0] program_statement_prev;

reg [15:0] program_statement_expected_prev;

reg [15:0] last_program_statement_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	program_statement_prev = program_statement;
end

// update expected /o prevs

always @(trigger)
begin
	program_statement_expected_prev = program_statement_expected;
end


// expected program_statement[ 15 ]
initial
begin
	program_statement_expected[15] = 1'bX;
end 
// expected program_statement[ 14 ]
initial
begin
	program_statement_expected[14] = 1'bX;
end 
// expected program_statement[ 13 ]
initial
begin
	program_statement_expected[13] = 1'bX;
end 
// expected program_statement[ 12 ]
initial
begin
	program_statement_expected[12] = 1'bX;
end 
// expected program_statement[ 11 ]
initial
begin
	program_statement_expected[11] = 1'bX;
end 
// expected program_statement[ 10 ]
initial
begin
	program_statement_expected[10] = 1'bX;
end 
// expected program_statement[ 9 ]
initial
begin
	program_statement_expected[9] = 1'bX;
end 
// expected program_statement[ 8 ]
initial
begin
	program_statement_expected[8] = 1'bX;
end 
// expected program_statement[ 7 ]
initial
begin
	program_statement_expected[7] = 1'bX;
end 
// expected program_statement[ 6 ]
initial
begin
	program_statement_expected[6] = 1'bX;
end 
// expected program_statement[ 5 ]
initial
begin
	program_statement_expected[5] = 1'bX;
end 
// expected program_statement[ 4 ]
initial
begin
	program_statement_expected[4] = 1'bX;
end 
// expected program_statement[ 3 ]
initial
begin
	program_statement_expected[3] = 1'bX;
end 
// expected program_statement[ 2 ]
initial
begin
	program_statement_expected[2] = 1'bX;
end 
// expected program_statement[ 1 ]
initial
begin
	program_statement_expected[1] = 1'bX;
end 
// expected program_statement[ 0 ]
initial
begin
	program_statement_expected[0] = 1'bX;
end 
// generate trigger
always @(program_statement_expected or program_statement)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected program_statement = %b | ",program_statement_expected_prev);
	$display("| real program_statement = %b | ",program_statement_prev);
`endif
	if (
		( program_statement_expected_prev[0] !== 1'bx ) && ( program_statement_prev[0] !== program_statement_expected_prev[0] )
		&& ((program_statement_expected_prev[0] !== last_program_statement_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[0] = program_statement_expected_prev[0];
	end
	if (
		( program_statement_expected_prev[1] !== 1'bx ) && ( program_statement_prev[1] !== program_statement_expected_prev[1] )
		&& ((program_statement_expected_prev[1] !== last_program_statement_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[1] = program_statement_expected_prev[1];
	end
	if (
		( program_statement_expected_prev[2] !== 1'bx ) && ( program_statement_prev[2] !== program_statement_expected_prev[2] )
		&& ((program_statement_expected_prev[2] !== last_program_statement_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[2] = program_statement_expected_prev[2];
	end
	if (
		( program_statement_expected_prev[3] !== 1'bx ) && ( program_statement_prev[3] !== program_statement_expected_prev[3] )
		&& ((program_statement_expected_prev[3] !== last_program_statement_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[3] = program_statement_expected_prev[3];
	end
	if (
		( program_statement_expected_prev[4] !== 1'bx ) && ( program_statement_prev[4] !== program_statement_expected_prev[4] )
		&& ((program_statement_expected_prev[4] !== last_program_statement_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[4] = program_statement_expected_prev[4];
	end
	if (
		( program_statement_expected_prev[5] !== 1'bx ) && ( program_statement_prev[5] !== program_statement_expected_prev[5] )
		&& ((program_statement_expected_prev[5] !== last_program_statement_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[5] = program_statement_expected_prev[5];
	end
	if (
		( program_statement_expected_prev[6] !== 1'bx ) && ( program_statement_prev[6] !== program_statement_expected_prev[6] )
		&& ((program_statement_expected_prev[6] !== last_program_statement_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[6] = program_statement_expected_prev[6];
	end
	if (
		( program_statement_expected_prev[7] !== 1'bx ) && ( program_statement_prev[7] !== program_statement_expected_prev[7] )
		&& ((program_statement_expected_prev[7] !== last_program_statement_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[7] = program_statement_expected_prev[7];
	end
	if (
		( program_statement_expected_prev[8] !== 1'bx ) && ( program_statement_prev[8] !== program_statement_expected_prev[8] )
		&& ((program_statement_expected_prev[8] !== last_program_statement_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[8] = program_statement_expected_prev[8];
	end
	if (
		( program_statement_expected_prev[9] !== 1'bx ) && ( program_statement_prev[9] !== program_statement_expected_prev[9] )
		&& ((program_statement_expected_prev[9] !== last_program_statement_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[9] = program_statement_expected_prev[9];
	end
	if (
		( program_statement_expected_prev[10] !== 1'bx ) && ( program_statement_prev[10] !== program_statement_expected_prev[10] )
		&& ((program_statement_expected_prev[10] !== last_program_statement_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[10] = program_statement_expected_prev[10];
	end
	if (
		( program_statement_expected_prev[11] !== 1'bx ) && ( program_statement_prev[11] !== program_statement_expected_prev[11] )
		&& ((program_statement_expected_prev[11] !== last_program_statement_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[11] = program_statement_expected_prev[11];
	end
	if (
		( program_statement_expected_prev[12] !== 1'bx ) && ( program_statement_prev[12] !== program_statement_expected_prev[12] )
		&& ((program_statement_expected_prev[12] !== last_program_statement_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[12] = program_statement_expected_prev[12];
	end
	if (
		( program_statement_expected_prev[13] !== 1'bx ) && ( program_statement_prev[13] !== program_statement_expected_prev[13] )
		&& ((program_statement_expected_prev[13] !== last_program_statement_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[13] = program_statement_expected_prev[13];
	end
	if (
		( program_statement_expected_prev[14] !== 1'bx ) && ( program_statement_prev[14] !== program_statement_expected_prev[14] )
		&& ((program_statement_expected_prev[14] !== last_program_statement_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[14] = program_statement_expected_prev[14];
	end
	if (
		( program_statement_expected_prev[15] !== 1'bx ) && ( program_statement_prev[15] !== program_statement_expected_prev[15] )
		&& ((program_statement_expected_prev[15] !== last_program_statement_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port program_statement[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", program_statement_expected_prev);
		$display ("     Real value = %b", program_statement_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_program_statement_exp[15] = program_statement_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module IR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg load;
reg [15:0] program_data;
// wires                                               
wire [15:0] program_statement;

wire sampler;                             

// assign statements (if any)                          
IR i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.load(load),
	.program_data(program_data),
	.program_statement(program_statement)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// load
initial
begin
	load = 1'b0;
	load = #660000 1'b1;
	load = #100000 1'b0;
end 
// program_data[ 15 ]
initial
begin
	program_data[15] = 1'b1;
end 
// program_data[ 14 ]
initial
begin
	program_data[14] = 1'b0;
end 
// program_data[ 13 ]
initial
begin
	program_data[13] = 1'b0;
end 
// program_data[ 12 ]
initial
begin
	program_data[12] = 1'b0;
end 
// program_data[ 11 ]
initial
begin
	program_data[11] = 1'b0;
end 
// program_data[ 10 ]
initial
begin
	program_data[10] = 1'b1;
end 
// program_data[ 9 ]
initial
begin
	program_data[9] = 1'b0;
end 
// program_data[ 8 ]
initial
begin
	program_data[8] = 1'b0;
end 
// program_data[ 7 ]
initial
begin
	program_data[7] = 1'b0;
end 
// program_data[ 6 ]
initial
begin
	program_data[6] = 1'b1;
end 
// program_data[ 5 ]
initial
begin
	program_data[5] = 1'b0;
end 
// program_data[ 4 ]
initial
begin
	program_data[4] = 1'b0;
end 
// program_data[ 3 ]
initial
begin
	program_data[3] = 1'b0;
end 
// program_data[ 2 ]
initial
begin
	program_data[2] = 1'b0;
end 
// program_data[ 1 ]
initial
begin
	program_data[1] = 1'b0;
end 
// program_data[ 0 ]
initial
begin
	program_data[0] = 1'b0;
end 

IR_vlg_sample_tst tb_sample (
	.clk(clk),
	.load(load),
	.program_data(program_data),
	.sampler_tx(sampler)
);

IR_vlg_check_tst tb_out(
	.program_statement(program_statement),
	.sampler_rx(sampler)
);
endmodule

