vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/Altera/mux8_1/mux8_1.vhd
source_file = 1, C:/Users/aluno/Documents/Altera/mux8_1/mux8_1.vwf
source_file = 1, C:/Users/aluno/Documents/Altera/mux8_1/db/mux8_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8_1
instance = comp, \e5[0]~I , e5[0], mux8_1, 1
instance = comp, \e2[0]~I , e2[0], mux8_1, 1
instance = comp, \e5[1]~I , e5[1], mux8_1, 1
instance = comp, \e2[1]~I , e2[1], mux8_1, 1
instance = comp, \e5[2]~I , e5[2], mux8_1, 1
instance = comp, \e2[2]~I , e2[2], mux8_1, 1
instance = comp, \e5[3]~I , e5[3], mux8_1, 1
instance = comp, \e2[3]~I , e2[3], mux8_1, 1
instance = comp, \e5[4]~I , e5[4], mux8_1, 1
instance = comp, \e2[4]~I , e2[4], mux8_1, 1
instance = comp, \e5[5]~I , e5[5], mux8_1, 1
instance = comp, \e2[5]~I , e2[5], mux8_1, 1
instance = comp, \e5[6]~I , e5[6], mux8_1, 1
instance = comp, \e2[6]~I , e2[6], mux8_1, 1
instance = comp, \e5[7]~I , e5[7], mux8_1, 1
instance = comp, \e2[7]~I , e2[7], mux8_1, 1
instance = comp, \switch[0]~I , switch[0], mux8_1, 1
instance = comp, \e6[0]~I , e6[0], mux8_1, 1
instance = comp, \switch[1]~I , switch[1], mux8_1, 1
instance = comp, \e4[0]~I , e4[0], mux8_1, 1
instance = comp, \Mux7~0 , Mux7~0, mux8_1, 1
instance = comp, \e7[0]~I , e7[0], mux8_1, 1
instance = comp, \Mux7~1 , Mux7~1, mux8_1, 1
instance = comp, \e1[0]~I , e1[0], mux8_1, 1
instance = comp, \e0[0]~I , e0[0], mux8_1, 1
instance = comp, \Mux7~2 , Mux7~2, mux8_1, 1
instance = comp, \e3[0]~I , e3[0], mux8_1, 1
instance = comp, \Mux7~3 , Mux7~3, mux8_1, 1
instance = comp, \switch[2]~I , switch[2], mux8_1, 1
instance = comp, \Mux7~4 , Mux7~4, mux8_1, 1
instance = comp, \e6[1]~I , e6[1], mux8_1, 1
instance = comp, \e4[1]~I , e4[1], mux8_1, 1
instance = comp, \Mux6~0 , Mux6~0, mux8_1, 1
instance = comp, \e7[1]~I , e7[1], mux8_1, 1
instance = comp, \Mux6~1 , Mux6~1, mux8_1, 1
instance = comp, \e1[1]~I , e1[1], mux8_1, 1
instance = comp, \e0[1]~I , e0[1], mux8_1, 1
instance = comp, \Mux6~2 , Mux6~2, mux8_1, 1
instance = comp, \e3[1]~I , e3[1], mux8_1, 1
instance = comp, \Mux6~3 , Mux6~3, mux8_1, 1
instance = comp, \Mux6~4 , Mux6~4, mux8_1, 1
instance = comp, \e6[2]~I , e6[2], mux8_1, 1
instance = comp, \e4[2]~I , e4[2], mux8_1, 1
instance = comp, \Mux5~0 , Mux5~0, mux8_1, 1
instance = comp, \e7[2]~I , e7[2], mux8_1, 1
instance = comp, \Mux5~1 , Mux5~1, mux8_1, 1
instance = comp, \e1[2]~I , e1[2], mux8_1, 1
instance = comp, \e0[2]~I , e0[2], mux8_1, 1
instance = comp, \Mux5~2 , Mux5~2, mux8_1, 1
instance = comp, \e3[2]~I , e3[2], mux8_1, 1
instance = comp, \Mux5~3 , Mux5~3, mux8_1, 1
instance = comp, \Mux5~4 , Mux5~4, mux8_1, 1
instance = comp, \e6[3]~I , e6[3], mux8_1, 1
instance = comp, \e4[3]~I , e4[3], mux8_1, 1
instance = comp, \Mux4~0 , Mux4~0, mux8_1, 1
instance = comp, \e7[3]~I , e7[3], mux8_1, 1
instance = comp, \Mux4~1 , Mux4~1, mux8_1, 1
instance = comp, \e1[3]~I , e1[3], mux8_1, 1
instance = comp, \e0[3]~I , e0[3], mux8_1, 1
instance = comp, \Mux4~2 , Mux4~2, mux8_1, 1
instance = comp, \e3[3]~I , e3[3], mux8_1, 1
instance = comp, \Mux4~3 , Mux4~3, mux8_1, 1
instance = comp, \Mux4~4 , Mux4~4, mux8_1, 1
instance = comp, \e6[4]~I , e6[4], mux8_1, 1
instance = comp, \e4[4]~I , e4[4], mux8_1, 1
instance = comp, \Mux3~0 , Mux3~0, mux8_1, 1
instance = comp, \e7[4]~I , e7[4], mux8_1, 1
instance = comp, \Mux3~1 , Mux3~1, mux8_1, 1
instance = comp, \e1[4]~I , e1[4], mux8_1, 1
instance = comp, \e0[4]~I , e0[4], mux8_1, 1
instance = comp, \Mux3~2 , Mux3~2, mux8_1, 1
instance = comp, \e3[4]~I , e3[4], mux8_1, 1
instance = comp, \Mux3~3 , Mux3~3, mux8_1, 1
instance = comp, \Mux3~4 , Mux3~4, mux8_1, 1
instance = comp, \e6[5]~I , e6[5], mux8_1, 1
instance = comp, \e4[5]~I , e4[5], mux8_1, 1
instance = comp, \Mux2~0 , Mux2~0, mux8_1, 1
instance = comp, \e7[5]~I , e7[5], mux8_1, 1
instance = comp, \Mux2~1 , Mux2~1, mux8_1, 1
instance = comp, \e1[5]~I , e1[5], mux8_1, 1
instance = comp, \e0[5]~I , e0[5], mux8_1, 1
instance = comp, \Mux2~2 , Mux2~2, mux8_1, 1
instance = comp, \e3[5]~I , e3[5], mux8_1, 1
instance = comp, \Mux2~3 , Mux2~3, mux8_1, 1
instance = comp, \Mux2~4 , Mux2~4, mux8_1, 1
instance = comp, \e6[6]~I , e6[6], mux8_1, 1
instance = comp, \e4[6]~I , e4[6], mux8_1, 1
instance = comp, \Mux1~0 , Mux1~0, mux8_1, 1
instance = comp, \e7[6]~I , e7[6], mux8_1, 1
instance = comp, \Mux1~1 , Mux1~1, mux8_1, 1
instance = comp, \e1[6]~I , e1[6], mux8_1, 1
instance = comp, \e0[6]~I , e0[6], mux8_1, 1
instance = comp, \Mux1~2 , Mux1~2, mux8_1, 1
instance = comp, \e3[6]~I , e3[6], mux8_1, 1
instance = comp, \Mux1~3 , Mux1~3, mux8_1, 1
instance = comp, \Mux1~4 , Mux1~4, mux8_1, 1
instance = comp, \e6[7]~I , e6[7], mux8_1, 1
instance = comp, \e4[7]~I , e4[7], mux8_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux8_1, 1
instance = comp, \e7[7]~I , e7[7], mux8_1, 1
instance = comp, \Mux0~1 , Mux0~1, mux8_1, 1
instance = comp, \e1[7]~I , e1[7], mux8_1, 1
instance = comp, \e0[7]~I , e0[7], mux8_1, 1
instance = comp, \Mux0~2 , Mux0~2, mux8_1, 1
instance = comp, \e3[7]~I , e3[7], mux8_1, 1
instance = comp, \Mux0~3 , Mux0~3, mux8_1, 1
instance = comp, \Mux0~4 , Mux0~4, mux8_1, 1
instance = comp, \y[0]~I , y[0], mux8_1, 1
instance = comp, \y[1]~I , y[1], mux8_1, 1
instance = comp, \y[2]~I , y[2], mux8_1, 1
instance = comp, \y[3]~I , y[3], mux8_1, 1
instance = comp, \y[4]~I , y[4], mux8_1, 1
instance = comp, \y[5]~I , y[5], mux8_1, 1
instance = comp, \y[6]~I , y[6], mux8_1, 1
instance = comp, \y[7]~I , y[7], mux8_1, 1
