// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/09/2019 18:46:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8_1 (
	e0,
	e1,
	e2,
	e3,
	e4,
	e5,
	e6,
	e7,
	switch,
	y);
input 	[7:0] e0;
input 	[7:0] e1;
input 	[7:0] e2;
input 	[7:0] e3;
input 	[7:0] e4;
input 	[7:0] e5;
input 	[7:0] e6;
input 	[7:0] e7;
input 	[2:0] switch;
output 	[7:0] y;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \Mux7~4_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux6~3_combout ;
wire \Mux6~4_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire [2:0] \switch~combout ;
wire [7:0] \e7~combout ;
wire [7:0] \e6~combout ;
wire [7:0] \e5~combout ;
wire [7:0] \e4~combout ;
wire [7:0] \e3~combout ;
wire [7:0] \e2~combout ;
wire [7:0] \e1~combout ;
wire [7:0] \e0~combout ;


cycloneii_io \e5[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[0]));
// synopsys translate_off
defparam \e5[0]~I .input_async_reset = "none";
defparam \e5[0]~I .input_power_up = "low";
defparam \e5[0]~I .input_register_mode = "none";
defparam \e5[0]~I .input_sync_reset = "none";
defparam \e5[0]~I .oe_async_reset = "none";
defparam \e5[0]~I .oe_power_up = "low";
defparam \e5[0]~I .oe_register_mode = "none";
defparam \e5[0]~I .oe_sync_reset = "none";
defparam \e5[0]~I .operation_mode = "input";
defparam \e5[0]~I .output_async_reset = "none";
defparam \e5[0]~I .output_power_up = "low";
defparam \e5[0]~I .output_register_mode = "none";
defparam \e5[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[0]));
// synopsys translate_off
defparam \e2[0]~I .input_async_reset = "none";
defparam \e2[0]~I .input_power_up = "low";
defparam \e2[0]~I .input_register_mode = "none";
defparam \e2[0]~I .input_sync_reset = "none";
defparam \e2[0]~I .oe_async_reset = "none";
defparam \e2[0]~I .oe_power_up = "low";
defparam \e2[0]~I .oe_register_mode = "none";
defparam \e2[0]~I .oe_sync_reset = "none";
defparam \e2[0]~I .operation_mode = "input";
defparam \e2[0]~I .output_async_reset = "none";
defparam \e2[0]~I .output_power_up = "low";
defparam \e2[0]~I .output_register_mode = "none";
defparam \e2[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[1]));
// synopsys translate_off
defparam \e5[1]~I .input_async_reset = "none";
defparam \e5[1]~I .input_power_up = "low";
defparam \e5[1]~I .input_register_mode = "none";
defparam \e5[1]~I .input_sync_reset = "none";
defparam \e5[1]~I .oe_async_reset = "none";
defparam \e5[1]~I .oe_power_up = "low";
defparam \e5[1]~I .oe_register_mode = "none";
defparam \e5[1]~I .oe_sync_reset = "none";
defparam \e5[1]~I .operation_mode = "input";
defparam \e5[1]~I .output_async_reset = "none";
defparam \e5[1]~I .output_power_up = "low";
defparam \e5[1]~I .output_register_mode = "none";
defparam \e5[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[1]));
// synopsys translate_off
defparam \e2[1]~I .input_async_reset = "none";
defparam \e2[1]~I .input_power_up = "low";
defparam \e2[1]~I .input_register_mode = "none";
defparam \e2[1]~I .input_sync_reset = "none";
defparam \e2[1]~I .oe_async_reset = "none";
defparam \e2[1]~I .oe_power_up = "low";
defparam \e2[1]~I .oe_register_mode = "none";
defparam \e2[1]~I .oe_sync_reset = "none";
defparam \e2[1]~I .operation_mode = "input";
defparam \e2[1]~I .output_async_reset = "none";
defparam \e2[1]~I .output_power_up = "low";
defparam \e2[1]~I .output_register_mode = "none";
defparam \e2[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[2]));
// synopsys translate_off
defparam \e5[2]~I .input_async_reset = "none";
defparam \e5[2]~I .input_power_up = "low";
defparam \e5[2]~I .input_register_mode = "none";
defparam \e5[2]~I .input_sync_reset = "none";
defparam \e5[2]~I .oe_async_reset = "none";
defparam \e5[2]~I .oe_power_up = "low";
defparam \e5[2]~I .oe_register_mode = "none";
defparam \e5[2]~I .oe_sync_reset = "none";
defparam \e5[2]~I .operation_mode = "input";
defparam \e5[2]~I .output_async_reset = "none";
defparam \e5[2]~I .output_power_up = "low";
defparam \e5[2]~I .output_register_mode = "none";
defparam \e5[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[2]));
// synopsys translate_off
defparam \e2[2]~I .input_async_reset = "none";
defparam \e2[2]~I .input_power_up = "low";
defparam \e2[2]~I .input_register_mode = "none";
defparam \e2[2]~I .input_sync_reset = "none";
defparam \e2[2]~I .oe_async_reset = "none";
defparam \e2[2]~I .oe_power_up = "low";
defparam \e2[2]~I .oe_register_mode = "none";
defparam \e2[2]~I .oe_sync_reset = "none";
defparam \e2[2]~I .operation_mode = "input";
defparam \e2[2]~I .output_async_reset = "none";
defparam \e2[2]~I .output_power_up = "low";
defparam \e2[2]~I .output_register_mode = "none";
defparam \e2[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[3]));
// synopsys translate_off
defparam \e5[3]~I .input_async_reset = "none";
defparam \e5[3]~I .input_power_up = "low";
defparam \e5[3]~I .input_register_mode = "none";
defparam \e5[3]~I .input_sync_reset = "none";
defparam \e5[3]~I .oe_async_reset = "none";
defparam \e5[3]~I .oe_power_up = "low";
defparam \e5[3]~I .oe_register_mode = "none";
defparam \e5[3]~I .oe_sync_reset = "none";
defparam \e5[3]~I .operation_mode = "input";
defparam \e5[3]~I .output_async_reset = "none";
defparam \e5[3]~I .output_power_up = "low";
defparam \e5[3]~I .output_register_mode = "none";
defparam \e5[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[3]));
// synopsys translate_off
defparam \e2[3]~I .input_async_reset = "none";
defparam \e2[3]~I .input_power_up = "low";
defparam \e2[3]~I .input_register_mode = "none";
defparam \e2[3]~I .input_sync_reset = "none";
defparam \e2[3]~I .oe_async_reset = "none";
defparam \e2[3]~I .oe_power_up = "low";
defparam \e2[3]~I .oe_register_mode = "none";
defparam \e2[3]~I .oe_sync_reset = "none";
defparam \e2[3]~I .operation_mode = "input";
defparam \e2[3]~I .output_async_reset = "none";
defparam \e2[3]~I .output_power_up = "low";
defparam \e2[3]~I .output_register_mode = "none";
defparam \e2[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[4]));
// synopsys translate_off
defparam \e5[4]~I .input_async_reset = "none";
defparam \e5[4]~I .input_power_up = "low";
defparam \e5[4]~I .input_register_mode = "none";
defparam \e5[4]~I .input_sync_reset = "none";
defparam \e5[4]~I .oe_async_reset = "none";
defparam \e5[4]~I .oe_power_up = "low";
defparam \e5[4]~I .oe_register_mode = "none";
defparam \e5[4]~I .oe_sync_reset = "none";
defparam \e5[4]~I .operation_mode = "input";
defparam \e5[4]~I .output_async_reset = "none";
defparam \e5[4]~I .output_power_up = "low";
defparam \e5[4]~I .output_register_mode = "none";
defparam \e5[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[4]));
// synopsys translate_off
defparam \e2[4]~I .input_async_reset = "none";
defparam \e2[4]~I .input_power_up = "low";
defparam \e2[4]~I .input_register_mode = "none";
defparam \e2[4]~I .input_sync_reset = "none";
defparam \e2[4]~I .oe_async_reset = "none";
defparam \e2[4]~I .oe_power_up = "low";
defparam \e2[4]~I .oe_register_mode = "none";
defparam \e2[4]~I .oe_sync_reset = "none";
defparam \e2[4]~I .operation_mode = "input";
defparam \e2[4]~I .output_async_reset = "none";
defparam \e2[4]~I .output_power_up = "low";
defparam \e2[4]~I .output_register_mode = "none";
defparam \e2[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[5]));
// synopsys translate_off
defparam \e5[5]~I .input_async_reset = "none";
defparam \e5[5]~I .input_power_up = "low";
defparam \e5[5]~I .input_register_mode = "none";
defparam \e5[5]~I .input_sync_reset = "none";
defparam \e5[5]~I .oe_async_reset = "none";
defparam \e5[5]~I .oe_power_up = "low";
defparam \e5[5]~I .oe_register_mode = "none";
defparam \e5[5]~I .oe_sync_reset = "none";
defparam \e5[5]~I .operation_mode = "input";
defparam \e5[5]~I .output_async_reset = "none";
defparam \e5[5]~I .output_power_up = "low";
defparam \e5[5]~I .output_register_mode = "none";
defparam \e5[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[5]));
// synopsys translate_off
defparam \e2[5]~I .input_async_reset = "none";
defparam \e2[5]~I .input_power_up = "low";
defparam \e2[5]~I .input_register_mode = "none";
defparam \e2[5]~I .input_sync_reset = "none";
defparam \e2[5]~I .oe_async_reset = "none";
defparam \e2[5]~I .oe_power_up = "low";
defparam \e2[5]~I .oe_register_mode = "none";
defparam \e2[5]~I .oe_sync_reset = "none";
defparam \e2[5]~I .operation_mode = "input";
defparam \e2[5]~I .output_async_reset = "none";
defparam \e2[5]~I .output_power_up = "low";
defparam \e2[5]~I .output_register_mode = "none";
defparam \e2[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[6]));
// synopsys translate_off
defparam \e5[6]~I .input_async_reset = "none";
defparam \e5[6]~I .input_power_up = "low";
defparam \e5[6]~I .input_register_mode = "none";
defparam \e5[6]~I .input_sync_reset = "none";
defparam \e5[6]~I .oe_async_reset = "none";
defparam \e5[6]~I .oe_power_up = "low";
defparam \e5[6]~I .oe_register_mode = "none";
defparam \e5[6]~I .oe_sync_reset = "none";
defparam \e5[6]~I .operation_mode = "input";
defparam \e5[6]~I .output_async_reset = "none";
defparam \e5[6]~I .output_power_up = "low";
defparam \e5[6]~I .output_register_mode = "none";
defparam \e5[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[6]));
// synopsys translate_off
defparam \e2[6]~I .input_async_reset = "none";
defparam \e2[6]~I .input_power_up = "low";
defparam \e2[6]~I .input_register_mode = "none";
defparam \e2[6]~I .input_sync_reset = "none";
defparam \e2[6]~I .oe_async_reset = "none";
defparam \e2[6]~I .oe_power_up = "low";
defparam \e2[6]~I .oe_register_mode = "none";
defparam \e2[6]~I .oe_sync_reset = "none";
defparam \e2[6]~I .operation_mode = "input";
defparam \e2[6]~I .output_async_reset = "none";
defparam \e2[6]~I .output_power_up = "low";
defparam \e2[6]~I .output_register_mode = "none";
defparam \e2[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e5[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e5~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e5[7]));
// synopsys translate_off
defparam \e5[7]~I .input_async_reset = "none";
defparam \e5[7]~I .input_power_up = "low";
defparam \e5[7]~I .input_register_mode = "none";
defparam \e5[7]~I .input_sync_reset = "none";
defparam \e5[7]~I .oe_async_reset = "none";
defparam \e5[7]~I .oe_power_up = "low";
defparam \e5[7]~I .oe_register_mode = "none";
defparam \e5[7]~I .oe_sync_reset = "none";
defparam \e5[7]~I .operation_mode = "input";
defparam \e5[7]~I .output_async_reset = "none";
defparam \e5[7]~I .output_power_up = "low";
defparam \e5[7]~I .output_register_mode = "none";
defparam \e5[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e2[7]));
// synopsys translate_off
defparam \e2[7]~I .input_async_reset = "none";
defparam \e2[7]~I .input_power_up = "low";
defparam \e2[7]~I .input_register_mode = "none";
defparam \e2[7]~I .input_sync_reset = "none";
defparam \e2[7]~I .oe_async_reset = "none";
defparam \e2[7]~I .oe_power_up = "low";
defparam \e2[7]~I .oe_register_mode = "none";
defparam \e2[7]~I .oe_sync_reset = "none";
defparam \e2[7]~I .operation_mode = "input";
defparam \e2[7]~I .output_async_reset = "none";
defparam \e2[7]~I .output_power_up = "low";
defparam \e2[7]~I .output_register_mode = "none";
defparam \e2[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \switch[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[0]));
// synopsys translate_off
defparam \switch[0]~I .input_async_reset = "none";
defparam \switch[0]~I .input_power_up = "low";
defparam \switch[0]~I .input_register_mode = "none";
defparam \switch[0]~I .input_sync_reset = "none";
defparam \switch[0]~I .oe_async_reset = "none";
defparam \switch[0]~I .oe_power_up = "low";
defparam \switch[0]~I .oe_register_mode = "none";
defparam \switch[0]~I .oe_sync_reset = "none";
defparam \switch[0]~I .operation_mode = "input";
defparam \switch[0]~I .output_async_reset = "none";
defparam \switch[0]~I .output_power_up = "low";
defparam \switch[0]~I .output_register_mode = "none";
defparam \switch[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e6[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[0]));
// synopsys translate_off
defparam \e6[0]~I .input_async_reset = "none";
defparam \e6[0]~I .input_power_up = "low";
defparam \e6[0]~I .input_register_mode = "none";
defparam \e6[0]~I .input_sync_reset = "none";
defparam \e6[0]~I .oe_async_reset = "none";
defparam \e6[0]~I .oe_power_up = "low";
defparam \e6[0]~I .oe_register_mode = "none";
defparam \e6[0]~I .oe_sync_reset = "none";
defparam \e6[0]~I .operation_mode = "input";
defparam \e6[0]~I .output_async_reset = "none";
defparam \e6[0]~I .output_power_up = "low";
defparam \e6[0]~I .output_register_mode = "none";
defparam \e6[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \switch[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[1]));
// synopsys translate_off
defparam \switch[1]~I .input_async_reset = "none";
defparam \switch[1]~I .input_power_up = "low";
defparam \switch[1]~I .input_register_mode = "none";
defparam \switch[1]~I .input_sync_reset = "none";
defparam \switch[1]~I .oe_async_reset = "none";
defparam \switch[1]~I .oe_power_up = "low";
defparam \switch[1]~I .oe_register_mode = "none";
defparam \switch[1]~I .oe_sync_reset = "none";
defparam \switch[1]~I .operation_mode = "input";
defparam \switch[1]~I .output_async_reset = "none";
defparam \switch[1]~I .output_power_up = "low";
defparam \switch[1]~I .output_register_mode = "none";
defparam \switch[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[0]));
// synopsys translate_off
defparam \e4[0]~I .input_async_reset = "none";
defparam \e4[0]~I .input_power_up = "low";
defparam \e4[0]~I .input_register_mode = "none";
defparam \e4[0]~I .input_sync_reset = "none";
defparam \e4[0]~I .oe_async_reset = "none";
defparam \e4[0]~I .oe_power_up = "low";
defparam \e4[0]~I .oe_register_mode = "none";
defparam \e4[0]~I .oe_sync_reset = "none";
defparam \e4[0]~I .operation_mode = "input";
defparam \e4[0]~I .output_async_reset = "none";
defparam \e4[0]~I .output_power_up = "low";
defparam \e4[0]~I .output_register_mode = "none";
defparam \e4[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [0])) # (!\switch~combout [1] & ((\e4~combout [0])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [0]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [0]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hE5E0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[0]));
// synopsys translate_off
defparam \e7[0]~I .input_async_reset = "none";
defparam \e7[0]~I .input_power_up = "low";
defparam \e7[0]~I .input_register_mode = "none";
defparam \e7[0]~I .input_sync_reset = "none";
defparam \e7[0]~I .oe_async_reset = "none";
defparam \e7[0]~I .oe_power_up = "low";
defparam \e7[0]~I .oe_register_mode = "none";
defparam \e7[0]~I .oe_sync_reset = "none";
defparam \e7[0]~I .operation_mode = "input";
defparam \e7[0]~I .output_async_reset = "none";
defparam \e7[0]~I .output_power_up = "low";
defparam \e7[0]~I .output_register_mode = "none";
defparam \e7[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\switch~combout [0] & ((\Mux7~0_combout  & ((\e7~combout [0]))) # (!\Mux7~0_combout  & (\e5~combout [0])))) # (!\switch~combout [0] & (((\Mux7~0_combout ))))

	.dataa(\e5~combout [0]),
	.datab(\switch~combout [0]),
	.datac(\Mux7~0_combout ),
	.datad(\e7~combout [0]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hF838;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[0]));
// synopsys translate_off
defparam \e1[0]~I .input_async_reset = "none";
defparam \e1[0]~I .input_power_up = "low";
defparam \e1[0]~I .input_register_mode = "none";
defparam \e1[0]~I .input_sync_reset = "none";
defparam \e1[0]~I .oe_async_reset = "none";
defparam \e1[0]~I .oe_power_up = "low";
defparam \e1[0]~I .oe_register_mode = "none";
defparam \e1[0]~I .oe_sync_reset = "none";
defparam \e1[0]~I .operation_mode = "input";
defparam \e1[0]~I .output_async_reset = "none";
defparam \e1[0]~I .output_power_up = "low";
defparam \e1[0]~I .output_register_mode = "none";
defparam \e1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[0]));
// synopsys translate_off
defparam \e0[0]~I .input_async_reset = "none";
defparam \e0[0]~I .input_power_up = "low";
defparam \e0[0]~I .input_register_mode = "none";
defparam \e0[0]~I .input_sync_reset = "none";
defparam \e0[0]~I .oe_async_reset = "none";
defparam \e0[0]~I .oe_power_up = "low";
defparam \e0[0]~I .oe_register_mode = "none";
defparam \e0[0]~I .oe_sync_reset = "none";
defparam \e0[0]~I .operation_mode = "input";
defparam \e0[0]~I .output_async_reset = "none";
defparam \e0[0]~I .output_power_up = "low";
defparam \e0[0]~I .output_register_mode = "none";
defparam \e0[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [0])) # (!\switch~combout [0] & ((\e0~combout [0])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [0]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [0]),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hE5E0;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[0]));
// synopsys translate_off
defparam \e3[0]~I .input_async_reset = "none";
defparam \e3[0]~I .input_power_up = "low";
defparam \e3[0]~I .input_register_mode = "none";
defparam \e3[0]~I .input_sync_reset = "none";
defparam \e3[0]~I .oe_async_reset = "none";
defparam \e3[0]~I .oe_power_up = "low";
defparam \e3[0]~I .oe_register_mode = "none";
defparam \e3[0]~I .oe_sync_reset = "none";
defparam \e3[0]~I .operation_mode = "input";
defparam \e3[0]~I .output_async_reset = "none";
defparam \e3[0]~I .output_power_up = "low";
defparam \e3[0]~I .output_register_mode = "none";
defparam \e3[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\switch~combout [1] & ((\Mux7~2_combout  & ((\e3~combout [0]))) # (!\Mux7~2_combout  & (\e2~combout [0])))) # (!\switch~combout [1] & (((\Mux7~2_combout ))))

	.dataa(\e2~combout [0]),
	.datab(\switch~combout [1]),
	.datac(\Mux7~2_combout ),
	.datad(\e3~combout [0]),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hF838;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \switch[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\switch~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(switch[2]));
// synopsys translate_off
defparam \switch[2]~I .input_async_reset = "none";
defparam \switch[2]~I .input_power_up = "low";
defparam \switch[2]~I .input_register_mode = "none";
defparam \switch[2]~I .input_sync_reset = "none";
defparam \switch[2]~I .oe_async_reset = "none";
defparam \switch[2]~I .oe_power_up = "low";
defparam \switch[2]~I .oe_register_mode = "none";
defparam \switch[2]~I .oe_sync_reset = "none";
defparam \switch[2]~I .operation_mode = "input";
defparam \switch[2]~I .output_async_reset = "none";
defparam \switch[2]~I .output_power_up = "low";
defparam \switch[2]~I .output_register_mode = "none";
defparam \switch[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\switch~combout [2] & (\Mux7~1_combout )) # (!\switch~combout [2] & ((\Mux7~3_combout )))

	.dataa(\Mux7~1_combout ),
	.datab(\Mux7~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hAACC;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[1]));
// synopsys translate_off
defparam \e6[1]~I .input_async_reset = "none";
defparam \e6[1]~I .input_power_up = "low";
defparam \e6[1]~I .input_register_mode = "none";
defparam \e6[1]~I .input_sync_reset = "none";
defparam \e6[1]~I .oe_async_reset = "none";
defparam \e6[1]~I .oe_power_up = "low";
defparam \e6[1]~I .oe_register_mode = "none";
defparam \e6[1]~I .oe_sync_reset = "none";
defparam \e6[1]~I .operation_mode = "input";
defparam \e6[1]~I .output_async_reset = "none";
defparam \e6[1]~I .output_power_up = "low";
defparam \e6[1]~I .output_register_mode = "none";
defparam \e6[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[1]));
// synopsys translate_off
defparam \e4[1]~I .input_async_reset = "none";
defparam \e4[1]~I .input_power_up = "low";
defparam \e4[1]~I .input_register_mode = "none";
defparam \e4[1]~I .input_sync_reset = "none";
defparam \e4[1]~I .oe_async_reset = "none";
defparam \e4[1]~I .oe_power_up = "low";
defparam \e4[1]~I .oe_register_mode = "none";
defparam \e4[1]~I .oe_sync_reset = "none";
defparam \e4[1]~I .operation_mode = "input";
defparam \e4[1]~I .output_async_reset = "none";
defparam \e4[1]~I .output_power_up = "low";
defparam \e4[1]~I .output_register_mode = "none";
defparam \e4[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [1])) # (!\switch~combout [1] & ((\e4~combout [1])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [1]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [1]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hE5E0;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[1]));
// synopsys translate_off
defparam \e7[1]~I .input_async_reset = "none";
defparam \e7[1]~I .input_power_up = "low";
defparam \e7[1]~I .input_register_mode = "none";
defparam \e7[1]~I .input_sync_reset = "none";
defparam \e7[1]~I .oe_async_reset = "none";
defparam \e7[1]~I .oe_power_up = "low";
defparam \e7[1]~I .oe_register_mode = "none";
defparam \e7[1]~I .oe_sync_reset = "none";
defparam \e7[1]~I .operation_mode = "input";
defparam \e7[1]~I .output_async_reset = "none";
defparam \e7[1]~I .output_power_up = "low";
defparam \e7[1]~I .output_register_mode = "none";
defparam \e7[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\switch~combout [0] & ((\Mux6~0_combout  & ((\e7~combout [1]))) # (!\Mux6~0_combout  & (\e5~combout [1])))) # (!\switch~combout [0] & (((\Mux6~0_combout ))))

	.dataa(\e5~combout [1]),
	.datab(\switch~combout [0]),
	.datac(\Mux6~0_combout ),
	.datad(\e7~combout [1]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF838;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[1]));
// synopsys translate_off
defparam \e1[1]~I .input_async_reset = "none";
defparam \e1[1]~I .input_power_up = "low";
defparam \e1[1]~I .input_register_mode = "none";
defparam \e1[1]~I .input_sync_reset = "none";
defparam \e1[1]~I .oe_async_reset = "none";
defparam \e1[1]~I .oe_power_up = "low";
defparam \e1[1]~I .oe_register_mode = "none";
defparam \e1[1]~I .oe_sync_reset = "none";
defparam \e1[1]~I .operation_mode = "input";
defparam \e1[1]~I .output_async_reset = "none";
defparam \e1[1]~I .output_power_up = "low";
defparam \e1[1]~I .output_register_mode = "none";
defparam \e1[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[1]));
// synopsys translate_off
defparam \e0[1]~I .input_async_reset = "none";
defparam \e0[1]~I .input_power_up = "low";
defparam \e0[1]~I .input_register_mode = "none";
defparam \e0[1]~I .input_sync_reset = "none";
defparam \e0[1]~I .oe_async_reset = "none";
defparam \e0[1]~I .oe_power_up = "low";
defparam \e0[1]~I .oe_register_mode = "none";
defparam \e0[1]~I .oe_sync_reset = "none";
defparam \e0[1]~I .operation_mode = "input";
defparam \e0[1]~I .output_async_reset = "none";
defparam \e0[1]~I .output_power_up = "low";
defparam \e0[1]~I .output_register_mode = "none";
defparam \e0[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [1])) # (!\switch~combout [0] & ((\e0~combout [1])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [1]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [1]),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hE5E0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[1]));
// synopsys translate_off
defparam \e3[1]~I .input_async_reset = "none";
defparam \e3[1]~I .input_power_up = "low";
defparam \e3[1]~I .input_register_mode = "none";
defparam \e3[1]~I .input_sync_reset = "none";
defparam \e3[1]~I .oe_async_reset = "none";
defparam \e3[1]~I .oe_power_up = "low";
defparam \e3[1]~I .oe_register_mode = "none";
defparam \e3[1]~I .oe_sync_reset = "none";
defparam \e3[1]~I .operation_mode = "input";
defparam \e3[1]~I .output_async_reset = "none";
defparam \e3[1]~I .output_power_up = "low";
defparam \e3[1]~I .output_register_mode = "none";
defparam \e3[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\switch~combout [1] & ((\Mux6~2_combout  & ((\e3~combout [1]))) # (!\Mux6~2_combout  & (\e2~combout [1])))) # (!\switch~combout [1] & (((\Mux6~2_combout ))))

	.dataa(\e2~combout [1]),
	.datab(\switch~combout [1]),
	.datac(\Mux6~2_combout ),
	.datad(\e3~combout [1]),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hF838;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\switch~combout [2] & (\Mux6~1_combout )) # (!\switch~combout [2] & ((\Mux6~3_combout )))

	.dataa(\Mux6~1_combout ),
	.datab(\Mux6~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hAACC;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[2]));
// synopsys translate_off
defparam \e6[2]~I .input_async_reset = "none";
defparam \e6[2]~I .input_power_up = "low";
defparam \e6[2]~I .input_register_mode = "none";
defparam \e6[2]~I .input_sync_reset = "none";
defparam \e6[2]~I .oe_async_reset = "none";
defparam \e6[2]~I .oe_power_up = "low";
defparam \e6[2]~I .oe_register_mode = "none";
defparam \e6[2]~I .oe_sync_reset = "none";
defparam \e6[2]~I .operation_mode = "input";
defparam \e6[2]~I .output_async_reset = "none";
defparam \e6[2]~I .output_power_up = "low";
defparam \e6[2]~I .output_register_mode = "none";
defparam \e6[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[2]));
// synopsys translate_off
defparam \e4[2]~I .input_async_reset = "none";
defparam \e4[2]~I .input_power_up = "low";
defparam \e4[2]~I .input_register_mode = "none";
defparam \e4[2]~I .input_sync_reset = "none";
defparam \e4[2]~I .oe_async_reset = "none";
defparam \e4[2]~I .oe_power_up = "low";
defparam \e4[2]~I .oe_register_mode = "none";
defparam \e4[2]~I .oe_sync_reset = "none";
defparam \e4[2]~I .operation_mode = "input";
defparam \e4[2]~I .output_async_reset = "none";
defparam \e4[2]~I .output_power_up = "low";
defparam \e4[2]~I .output_register_mode = "none";
defparam \e4[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [2])) # (!\switch~combout [1] & ((\e4~combout [2])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [2]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hE5E0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[2]));
// synopsys translate_off
defparam \e7[2]~I .input_async_reset = "none";
defparam \e7[2]~I .input_power_up = "low";
defparam \e7[2]~I .input_register_mode = "none";
defparam \e7[2]~I .input_sync_reset = "none";
defparam \e7[2]~I .oe_async_reset = "none";
defparam \e7[2]~I .oe_power_up = "low";
defparam \e7[2]~I .oe_register_mode = "none";
defparam \e7[2]~I .oe_sync_reset = "none";
defparam \e7[2]~I .operation_mode = "input";
defparam \e7[2]~I .output_async_reset = "none";
defparam \e7[2]~I .output_power_up = "low";
defparam \e7[2]~I .output_register_mode = "none";
defparam \e7[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\switch~combout [0] & ((\Mux5~0_combout  & ((\e7~combout [2]))) # (!\Mux5~0_combout  & (\e5~combout [2])))) # (!\switch~combout [0] & (((\Mux5~0_combout ))))

	.dataa(\e5~combout [2]),
	.datab(\switch~combout [0]),
	.datac(\Mux5~0_combout ),
	.datad(\e7~combout [2]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF838;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[2]));
// synopsys translate_off
defparam \e1[2]~I .input_async_reset = "none";
defparam \e1[2]~I .input_power_up = "low";
defparam \e1[2]~I .input_register_mode = "none";
defparam \e1[2]~I .input_sync_reset = "none";
defparam \e1[2]~I .oe_async_reset = "none";
defparam \e1[2]~I .oe_power_up = "low";
defparam \e1[2]~I .oe_register_mode = "none";
defparam \e1[2]~I .oe_sync_reset = "none";
defparam \e1[2]~I .operation_mode = "input";
defparam \e1[2]~I .output_async_reset = "none";
defparam \e1[2]~I .output_power_up = "low";
defparam \e1[2]~I .output_register_mode = "none";
defparam \e1[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[2]));
// synopsys translate_off
defparam \e0[2]~I .input_async_reset = "none";
defparam \e0[2]~I .input_power_up = "low";
defparam \e0[2]~I .input_register_mode = "none";
defparam \e0[2]~I .input_sync_reset = "none";
defparam \e0[2]~I .oe_async_reset = "none";
defparam \e0[2]~I .oe_power_up = "low";
defparam \e0[2]~I .oe_register_mode = "none";
defparam \e0[2]~I .oe_sync_reset = "none";
defparam \e0[2]~I .operation_mode = "input";
defparam \e0[2]~I .output_async_reset = "none";
defparam \e0[2]~I .output_power_up = "low";
defparam \e0[2]~I .output_register_mode = "none";
defparam \e0[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [2])) # (!\switch~combout [0] & ((\e0~combout [2])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [2]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [2]),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hE5E0;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[2]));
// synopsys translate_off
defparam \e3[2]~I .input_async_reset = "none";
defparam \e3[2]~I .input_power_up = "low";
defparam \e3[2]~I .input_register_mode = "none";
defparam \e3[2]~I .input_sync_reset = "none";
defparam \e3[2]~I .oe_async_reset = "none";
defparam \e3[2]~I .oe_power_up = "low";
defparam \e3[2]~I .oe_register_mode = "none";
defparam \e3[2]~I .oe_sync_reset = "none";
defparam \e3[2]~I .operation_mode = "input";
defparam \e3[2]~I .output_async_reset = "none";
defparam \e3[2]~I .output_power_up = "low";
defparam \e3[2]~I .output_register_mode = "none";
defparam \e3[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\switch~combout [1] & ((\Mux5~2_combout  & ((\e3~combout [2]))) # (!\Mux5~2_combout  & (\e2~combout [2])))) # (!\switch~combout [1] & (((\Mux5~2_combout ))))

	.dataa(\e2~combout [2]),
	.datab(\switch~combout [1]),
	.datac(\Mux5~2_combout ),
	.datad(\e3~combout [2]),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hF838;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\switch~combout [2] & (\Mux5~1_combout )) # (!\switch~combout [2] & ((\Mux5~3_combout )))

	.dataa(\Mux5~1_combout ),
	.datab(\Mux5~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hAACC;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[3]));
// synopsys translate_off
defparam \e6[3]~I .input_async_reset = "none";
defparam \e6[3]~I .input_power_up = "low";
defparam \e6[3]~I .input_register_mode = "none";
defparam \e6[3]~I .input_sync_reset = "none";
defparam \e6[3]~I .oe_async_reset = "none";
defparam \e6[3]~I .oe_power_up = "low";
defparam \e6[3]~I .oe_register_mode = "none";
defparam \e6[3]~I .oe_sync_reset = "none";
defparam \e6[3]~I .operation_mode = "input";
defparam \e6[3]~I .output_async_reset = "none";
defparam \e6[3]~I .output_power_up = "low";
defparam \e6[3]~I .output_register_mode = "none";
defparam \e6[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[3]));
// synopsys translate_off
defparam \e4[3]~I .input_async_reset = "none";
defparam \e4[3]~I .input_power_up = "low";
defparam \e4[3]~I .input_register_mode = "none";
defparam \e4[3]~I .input_sync_reset = "none";
defparam \e4[3]~I .oe_async_reset = "none";
defparam \e4[3]~I .oe_power_up = "low";
defparam \e4[3]~I .oe_register_mode = "none";
defparam \e4[3]~I .oe_sync_reset = "none";
defparam \e4[3]~I .operation_mode = "input";
defparam \e4[3]~I .output_async_reset = "none";
defparam \e4[3]~I .output_power_up = "low";
defparam \e4[3]~I .output_register_mode = "none";
defparam \e4[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [3])) # (!\switch~combout [1] & ((\e4~combout [3])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [3]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE5E0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[3]));
// synopsys translate_off
defparam \e7[3]~I .input_async_reset = "none";
defparam \e7[3]~I .input_power_up = "low";
defparam \e7[3]~I .input_register_mode = "none";
defparam \e7[3]~I .input_sync_reset = "none";
defparam \e7[3]~I .oe_async_reset = "none";
defparam \e7[3]~I .oe_power_up = "low";
defparam \e7[3]~I .oe_register_mode = "none";
defparam \e7[3]~I .oe_sync_reset = "none";
defparam \e7[3]~I .operation_mode = "input";
defparam \e7[3]~I .output_async_reset = "none";
defparam \e7[3]~I .output_power_up = "low";
defparam \e7[3]~I .output_register_mode = "none";
defparam \e7[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\switch~combout [0] & ((\Mux4~0_combout  & ((\e7~combout [3]))) # (!\Mux4~0_combout  & (\e5~combout [3])))) # (!\switch~combout [0] & (((\Mux4~0_combout ))))

	.dataa(\e5~combout [3]),
	.datab(\switch~combout [0]),
	.datac(\Mux4~0_combout ),
	.datad(\e7~combout [3]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF838;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[3]));
// synopsys translate_off
defparam \e1[3]~I .input_async_reset = "none";
defparam \e1[3]~I .input_power_up = "low";
defparam \e1[3]~I .input_register_mode = "none";
defparam \e1[3]~I .input_sync_reset = "none";
defparam \e1[3]~I .oe_async_reset = "none";
defparam \e1[3]~I .oe_power_up = "low";
defparam \e1[3]~I .oe_register_mode = "none";
defparam \e1[3]~I .oe_sync_reset = "none";
defparam \e1[3]~I .operation_mode = "input";
defparam \e1[3]~I .output_async_reset = "none";
defparam \e1[3]~I .output_power_up = "low";
defparam \e1[3]~I .output_register_mode = "none";
defparam \e1[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[3]));
// synopsys translate_off
defparam \e0[3]~I .input_async_reset = "none";
defparam \e0[3]~I .input_power_up = "low";
defparam \e0[3]~I .input_register_mode = "none";
defparam \e0[3]~I .input_sync_reset = "none";
defparam \e0[3]~I .oe_async_reset = "none";
defparam \e0[3]~I .oe_power_up = "low";
defparam \e0[3]~I .oe_register_mode = "none";
defparam \e0[3]~I .oe_sync_reset = "none";
defparam \e0[3]~I .operation_mode = "input";
defparam \e0[3]~I .output_async_reset = "none";
defparam \e0[3]~I .output_power_up = "low";
defparam \e0[3]~I .output_register_mode = "none";
defparam \e0[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [3])) # (!\switch~combout [0] & ((\e0~combout [3])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [3]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [3]),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hE5E0;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[3]));
// synopsys translate_off
defparam \e3[3]~I .input_async_reset = "none";
defparam \e3[3]~I .input_power_up = "low";
defparam \e3[3]~I .input_register_mode = "none";
defparam \e3[3]~I .input_sync_reset = "none";
defparam \e3[3]~I .oe_async_reset = "none";
defparam \e3[3]~I .oe_power_up = "low";
defparam \e3[3]~I .oe_register_mode = "none";
defparam \e3[3]~I .oe_sync_reset = "none";
defparam \e3[3]~I .operation_mode = "input";
defparam \e3[3]~I .output_async_reset = "none";
defparam \e3[3]~I .output_power_up = "low";
defparam \e3[3]~I .output_register_mode = "none";
defparam \e3[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\switch~combout [1] & ((\Mux4~2_combout  & ((\e3~combout [3]))) # (!\Mux4~2_combout  & (\e2~combout [3])))) # (!\switch~combout [1] & (((\Mux4~2_combout ))))

	.dataa(\e2~combout [3]),
	.datab(\switch~combout [1]),
	.datac(\Mux4~2_combout ),
	.datad(\e3~combout [3]),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hF838;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\switch~combout [2] & (\Mux4~1_combout )) # (!\switch~combout [2] & ((\Mux4~3_combout )))

	.dataa(\Mux4~1_combout ),
	.datab(\Mux4~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hAACC;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[4]));
// synopsys translate_off
defparam \e6[4]~I .input_async_reset = "none";
defparam \e6[4]~I .input_power_up = "low";
defparam \e6[4]~I .input_register_mode = "none";
defparam \e6[4]~I .input_sync_reset = "none";
defparam \e6[4]~I .oe_async_reset = "none";
defparam \e6[4]~I .oe_power_up = "low";
defparam \e6[4]~I .oe_register_mode = "none";
defparam \e6[4]~I .oe_sync_reset = "none";
defparam \e6[4]~I .operation_mode = "input";
defparam \e6[4]~I .output_async_reset = "none";
defparam \e6[4]~I .output_power_up = "low";
defparam \e6[4]~I .output_register_mode = "none";
defparam \e6[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[4]));
// synopsys translate_off
defparam \e4[4]~I .input_async_reset = "none";
defparam \e4[4]~I .input_power_up = "low";
defparam \e4[4]~I .input_register_mode = "none";
defparam \e4[4]~I .input_sync_reset = "none";
defparam \e4[4]~I .oe_async_reset = "none";
defparam \e4[4]~I .oe_power_up = "low";
defparam \e4[4]~I .oe_register_mode = "none";
defparam \e4[4]~I .oe_sync_reset = "none";
defparam \e4[4]~I .operation_mode = "input";
defparam \e4[4]~I .output_async_reset = "none";
defparam \e4[4]~I .output_power_up = "low";
defparam \e4[4]~I .output_register_mode = "none";
defparam \e4[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [4])) # (!\switch~combout [1] & ((\e4~combout [4])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [4]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [4]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hE5E0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[4]));
// synopsys translate_off
defparam \e7[4]~I .input_async_reset = "none";
defparam \e7[4]~I .input_power_up = "low";
defparam \e7[4]~I .input_register_mode = "none";
defparam \e7[4]~I .input_sync_reset = "none";
defparam \e7[4]~I .oe_async_reset = "none";
defparam \e7[4]~I .oe_power_up = "low";
defparam \e7[4]~I .oe_register_mode = "none";
defparam \e7[4]~I .oe_sync_reset = "none";
defparam \e7[4]~I .operation_mode = "input";
defparam \e7[4]~I .output_async_reset = "none";
defparam \e7[4]~I .output_power_up = "low";
defparam \e7[4]~I .output_register_mode = "none";
defparam \e7[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\switch~combout [0] & ((\Mux3~0_combout  & ((\e7~combout [4]))) # (!\Mux3~0_combout  & (\e5~combout [4])))) # (!\switch~combout [0] & (((\Mux3~0_combout ))))

	.dataa(\e5~combout [4]),
	.datab(\switch~combout [0]),
	.datac(\Mux3~0_combout ),
	.datad(\e7~combout [4]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF838;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[4]));
// synopsys translate_off
defparam \e1[4]~I .input_async_reset = "none";
defparam \e1[4]~I .input_power_up = "low";
defparam \e1[4]~I .input_register_mode = "none";
defparam \e1[4]~I .input_sync_reset = "none";
defparam \e1[4]~I .oe_async_reset = "none";
defparam \e1[4]~I .oe_power_up = "low";
defparam \e1[4]~I .oe_register_mode = "none";
defparam \e1[4]~I .oe_sync_reset = "none";
defparam \e1[4]~I .operation_mode = "input";
defparam \e1[4]~I .output_async_reset = "none";
defparam \e1[4]~I .output_power_up = "low";
defparam \e1[4]~I .output_register_mode = "none";
defparam \e1[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[4]));
// synopsys translate_off
defparam \e0[4]~I .input_async_reset = "none";
defparam \e0[4]~I .input_power_up = "low";
defparam \e0[4]~I .input_register_mode = "none";
defparam \e0[4]~I .input_sync_reset = "none";
defparam \e0[4]~I .oe_async_reset = "none";
defparam \e0[4]~I .oe_power_up = "low";
defparam \e0[4]~I .oe_register_mode = "none";
defparam \e0[4]~I .oe_sync_reset = "none";
defparam \e0[4]~I .operation_mode = "input";
defparam \e0[4]~I .output_async_reset = "none";
defparam \e0[4]~I .output_power_up = "low";
defparam \e0[4]~I .output_register_mode = "none";
defparam \e0[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [4])) # (!\switch~combout [0] & ((\e0~combout [4])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [4]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [4]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hE5E0;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[4]));
// synopsys translate_off
defparam \e3[4]~I .input_async_reset = "none";
defparam \e3[4]~I .input_power_up = "low";
defparam \e3[4]~I .input_register_mode = "none";
defparam \e3[4]~I .input_sync_reset = "none";
defparam \e3[4]~I .oe_async_reset = "none";
defparam \e3[4]~I .oe_power_up = "low";
defparam \e3[4]~I .oe_register_mode = "none";
defparam \e3[4]~I .oe_sync_reset = "none";
defparam \e3[4]~I .operation_mode = "input";
defparam \e3[4]~I .output_async_reset = "none";
defparam \e3[4]~I .output_power_up = "low";
defparam \e3[4]~I .output_register_mode = "none";
defparam \e3[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\switch~combout [1] & ((\Mux3~2_combout  & ((\e3~combout [4]))) # (!\Mux3~2_combout  & (\e2~combout [4])))) # (!\switch~combout [1] & (((\Mux3~2_combout ))))

	.dataa(\e2~combout [4]),
	.datab(\switch~combout [1]),
	.datac(\Mux3~2_combout ),
	.datad(\e3~combout [4]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hF838;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\switch~combout [2] & (\Mux3~1_combout )) # (!\switch~combout [2] & ((\Mux3~3_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux3~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hAACC;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[5]));
// synopsys translate_off
defparam \e6[5]~I .input_async_reset = "none";
defparam \e6[5]~I .input_power_up = "low";
defparam \e6[5]~I .input_register_mode = "none";
defparam \e6[5]~I .input_sync_reset = "none";
defparam \e6[5]~I .oe_async_reset = "none";
defparam \e6[5]~I .oe_power_up = "low";
defparam \e6[5]~I .oe_register_mode = "none";
defparam \e6[5]~I .oe_sync_reset = "none";
defparam \e6[5]~I .operation_mode = "input";
defparam \e6[5]~I .output_async_reset = "none";
defparam \e6[5]~I .output_power_up = "low";
defparam \e6[5]~I .output_register_mode = "none";
defparam \e6[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[5]));
// synopsys translate_off
defparam \e4[5]~I .input_async_reset = "none";
defparam \e4[5]~I .input_power_up = "low";
defparam \e4[5]~I .input_register_mode = "none";
defparam \e4[5]~I .input_sync_reset = "none";
defparam \e4[5]~I .oe_async_reset = "none";
defparam \e4[5]~I .oe_power_up = "low";
defparam \e4[5]~I .oe_register_mode = "none";
defparam \e4[5]~I .oe_sync_reset = "none";
defparam \e4[5]~I .operation_mode = "input";
defparam \e4[5]~I .output_async_reset = "none";
defparam \e4[5]~I .output_power_up = "low";
defparam \e4[5]~I .output_register_mode = "none";
defparam \e4[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [5])) # (!\switch~combout [1] & ((\e4~combout [5])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [5]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [5]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE5E0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[5]));
// synopsys translate_off
defparam \e7[5]~I .input_async_reset = "none";
defparam \e7[5]~I .input_power_up = "low";
defparam \e7[5]~I .input_register_mode = "none";
defparam \e7[5]~I .input_sync_reset = "none";
defparam \e7[5]~I .oe_async_reset = "none";
defparam \e7[5]~I .oe_power_up = "low";
defparam \e7[5]~I .oe_register_mode = "none";
defparam \e7[5]~I .oe_sync_reset = "none";
defparam \e7[5]~I .operation_mode = "input";
defparam \e7[5]~I .output_async_reset = "none";
defparam \e7[5]~I .output_power_up = "low";
defparam \e7[5]~I .output_register_mode = "none";
defparam \e7[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\switch~combout [0] & ((\Mux2~0_combout  & ((\e7~combout [5]))) # (!\Mux2~0_combout  & (\e5~combout [5])))) # (!\switch~combout [0] & (((\Mux2~0_combout ))))

	.dataa(\e5~combout [5]),
	.datab(\switch~combout [0]),
	.datac(\Mux2~0_combout ),
	.datad(\e7~combout [5]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF838;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[5]));
// synopsys translate_off
defparam \e1[5]~I .input_async_reset = "none";
defparam \e1[5]~I .input_power_up = "low";
defparam \e1[5]~I .input_register_mode = "none";
defparam \e1[5]~I .input_sync_reset = "none";
defparam \e1[5]~I .oe_async_reset = "none";
defparam \e1[5]~I .oe_power_up = "low";
defparam \e1[5]~I .oe_register_mode = "none";
defparam \e1[5]~I .oe_sync_reset = "none";
defparam \e1[5]~I .operation_mode = "input";
defparam \e1[5]~I .output_async_reset = "none";
defparam \e1[5]~I .output_power_up = "low";
defparam \e1[5]~I .output_register_mode = "none";
defparam \e1[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[5]));
// synopsys translate_off
defparam \e0[5]~I .input_async_reset = "none";
defparam \e0[5]~I .input_power_up = "low";
defparam \e0[5]~I .input_register_mode = "none";
defparam \e0[5]~I .input_sync_reset = "none";
defparam \e0[5]~I .oe_async_reset = "none";
defparam \e0[5]~I .oe_power_up = "low";
defparam \e0[5]~I .oe_register_mode = "none";
defparam \e0[5]~I .oe_sync_reset = "none";
defparam \e0[5]~I .operation_mode = "input";
defparam \e0[5]~I .output_async_reset = "none";
defparam \e0[5]~I .output_power_up = "low";
defparam \e0[5]~I .output_register_mode = "none";
defparam \e0[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [5])) # (!\switch~combout [0] & ((\e0~combout [5])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [5]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [5]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hE5E0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[5]));
// synopsys translate_off
defparam \e3[5]~I .input_async_reset = "none";
defparam \e3[5]~I .input_power_up = "low";
defparam \e3[5]~I .input_register_mode = "none";
defparam \e3[5]~I .input_sync_reset = "none";
defparam \e3[5]~I .oe_async_reset = "none";
defparam \e3[5]~I .oe_power_up = "low";
defparam \e3[5]~I .oe_register_mode = "none";
defparam \e3[5]~I .oe_sync_reset = "none";
defparam \e3[5]~I .operation_mode = "input";
defparam \e3[5]~I .output_async_reset = "none";
defparam \e3[5]~I .output_power_up = "low";
defparam \e3[5]~I .output_register_mode = "none";
defparam \e3[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\switch~combout [1] & ((\Mux2~2_combout  & ((\e3~combout [5]))) # (!\Mux2~2_combout  & (\e2~combout [5])))) # (!\switch~combout [1] & (((\Mux2~2_combout ))))

	.dataa(\e2~combout [5]),
	.datab(\switch~combout [1]),
	.datac(\Mux2~2_combout ),
	.datad(\e3~combout [5]),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hF838;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\switch~combout [2] & (\Mux2~1_combout )) # (!\switch~combout [2] & ((\Mux2~3_combout )))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hAACC;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[6]));
// synopsys translate_off
defparam \e6[6]~I .input_async_reset = "none";
defparam \e6[6]~I .input_power_up = "low";
defparam \e6[6]~I .input_register_mode = "none";
defparam \e6[6]~I .input_sync_reset = "none";
defparam \e6[6]~I .oe_async_reset = "none";
defparam \e6[6]~I .oe_power_up = "low";
defparam \e6[6]~I .oe_register_mode = "none";
defparam \e6[6]~I .oe_sync_reset = "none";
defparam \e6[6]~I .operation_mode = "input";
defparam \e6[6]~I .output_async_reset = "none";
defparam \e6[6]~I .output_power_up = "low";
defparam \e6[6]~I .output_register_mode = "none";
defparam \e6[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[6]));
// synopsys translate_off
defparam \e4[6]~I .input_async_reset = "none";
defparam \e4[6]~I .input_power_up = "low";
defparam \e4[6]~I .input_register_mode = "none";
defparam \e4[6]~I .input_sync_reset = "none";
defparam \e4[6]~I .oe_async_reset = "none";
defparam \e4[6]~I .oe_power_up = "low";
defparam \e4[6]~I .oe_register_mode = "none";
defparam \e4[6]~I .oe_sync_reset = "none";
defparam \e4[6]~I .operation_mode = "input";
defparam \e4[6]~I .output_async_reset = "none";
defparam \e4[6]~I .output_power_up = "low";
defparam \e4[6]~I .output_register_mode = "none";
defparam \e4[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [6])) # (!\switch~combout [1] & ((\e4~combout [6])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [6]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [6]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE5E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[6]));
// synopsys translate_off
defparam \e7[6]~I .input_async_reset = "none";
defparam \e7[6]~I .input_power_up = "low";
defparam \e7[6]~I .input_register_mode = "none";
defparam \e7[6]~I .input_sync_reset = "none";
defparam \e7[6]~I .oe_async_reset = "none";
defparam \e7[6]~I .oe_power_up = "low";
defparam \e7[6]~I .oe_register_mode = "none";
defparam \e7[6]~I .oe_sync_reset = "none";
defparam \e7[6]~I .operation_mode = "input";
defparam \e7[6]~I .output_async_reset = "none";
defparam \e7[6]~I .output_power_up = "low";
defparam \e7[6]~I .output_register_mode = "none";
defparam \e7[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\switch~combout [0] & ((\Mux1~0_combout  & ((\e7~combout [6]))) # (!\Mux1~0_combout  & (\e5~combout [6])))) # (!\switch~combout [0] & (((\Mux1~0_combout ))))

	.dataa(\e5~combout [6]),
	.datab(\switch~combout [0]),
	.datac(\Mux1~0_combout ),
	.datad(\e7~combout [6]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF838;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[6]));
// synopsys translate_off
defparam \e1[6]~I .input_async_reset = "none";
defparam \e1[6]~I .input_power_up = "low";
defparam \e1[6]~I .input_register_mode = "none";
defparam \e1[6]~I .input_sync_reset = "none";
defparam \e1[6]~I .oe_async_reset = "none";
defparam \e1[6]~I .oe_power_up = "low";
defparam \e1[6]~I .oe_register_mode = "none";
defparam \e1[6]~I .oe_sync_reset = "none";
defparam \e1[6]~I .operation_mode = "input";
defparam \e1[6]~I .output_async_reset = "none";
defparam \e1[6]~I .output_power_up = "low";
defparam \e1[6]~I .output_register_mode = "none";
defparam \e1[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[6]));
// synopsys translate_off
defparam \e0[6]~I .input_async_reset = "none";
defparam \e0[6]~I .input_power_up = "low";
defparam \e0[6]~I .input_register_mode = "none";
defparam \e0[6]~I .input_sync_reset = "none";
defparam \e0[6]~I .oe_async_reset = "none";
defparam \e0[6]~I .oe_power_up = "low";
defparam \e0[6]~I .oe_register_mode = "none";
defparam \e0[6]~I .oe_sync_reset = "none";
defparam \e0[6]~I .operation_mode = "input";
defparam \e0[6]~I .output_async_reset = "none";
defparam \e0[6]~I .output_power_up = "low";
defparam \e0[6]~I .output_register_mode = "none";
defparam \e0[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [6])) # (!\switch~combout [0] & ((\e0~combout [6])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [6]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [6]),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hE5E0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[6]));
// synopsys translate_off
defparam \e3[6]~I .input_async_reset = "none";
defparam \e3[6]~I .input_power_up = "low";
defparam \e3[6]~I .input_register_mode = "none";
defparam \e3[6]~I .input_sync_reset = "none";
defparam \e3[6]~I .oe_async_reset = "none";
defparam \e3[6]~I .oe_power_up = "low";
defparam \e3[6]~I .oe_register_mode = "none";
defparam \e3[6]~I .oe_sync_reset = "none";
defparam \e3[6]~I .operation_mode = "input";
defparam \e3[6]~I .output_async_reset = "none";
defparam \e3[6]~I .output_power_up = "low";
defparam \e3[6]~I .output_register_mode = "none";
defparam \e3[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\switch~combout [1] & ((\Mux1~2_combout  & ((\e3~combout [6]))) # (!\Mux1~2_combout  & (\e2~combout [6])))) # (!\switch~combout [1] & (((\Mux1~2_combout ))))

	.dataa(\e2~combout [6]),
	.datab(\switch~combout [1]),
	.datac(\Mux1~2_combout ),
	.datad(\e3~combout [6]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hF838;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\switch~combout [2] & (\Mux1~1_combout )) # (!\switch~combout [2] & ((\Mux1~3_combout )))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux1~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hAACC;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e6[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e6~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e6[7]));
// synopsys translate_off
defparam \e6[7]~I .input_async_reset = "none";
defparam \e6[7]~I .input_power_up = "low";
defparam \e6[7]~I .input_register_mode = "none";
defparam \e6[7]~I .input_sync_reset = "none";
defparam \e6[7]~I .oe_async_reset = "none";
defparam \e6[7]~I .oe_power_up = "low";
defparam \e6[7]~I .oe_register_mode = "none";
defparam \e6[7]~I .oe_sync_reset = "none";
defparam \e6[7]~I .operation_mode = "input";
defparam \e6[7]~I .output_async_reset = "none";
defparam \e6[7]~I .output_power_up = "low";
defparam \e6[7]~I .output_register_mode = "none";
defparam \e6[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e4[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e4~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e4[7]));
// synopsys translate_off
defparam \e4[7]~I .input_async_reset = "none";
defparam \e4[7]~I .input_power_up = "low";
defparam \e4[7]~I .input_register_mode = "none";
defparam \e4[7]~I .input_sync_reset = "none";
defparam \e4[7]~I .oe_async_reset = "none";
defparam \e4[7]~I .oe_power_up = "low";
defparam \e4[7]~I .oe_register_mode = "none";
defparam \e4[7]~I .oe_sync_reset = "none";
defparam \e4[7]~I .operation_mode = "input";
defparam \e4[7]~I .output_async_reset = "none";
defparam \e4[7]~I .output_power_up = "low";
defparam \e4[7]~I .output_register_mode = "none";
defparam \e4[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\switch~combout [0] & (((\switch~combout [1])))) # (!\switch~combout [0] & ((\switch~combout [1] & (\e6~combout [7])) # (!\switch~combout [1] & ((\e4~combout [7])))))

	.dataa(\switch~combout [0]),
	.datab(\e6~combout [7]),
	.datac(\switch~combout [1]),
	.datad(\e4~combout [7]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e7[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e7~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e7[7]));
// synopsys translate_off
defparam \e7[7]~I .input_async_reset = "none";
defparam \e7[7]~I .input_power_up = "low";
defparam \e7[7]~I .input_register_mode = "none";
defparam \e7[7]~I .input_sync_reset = "none";
defparam \e7[7]~I .oe_async_reset = "none";
defparam \e7[7]~I .oe_power_up = "low";
defparam \e7[7]~I .oe_register_mode = "none";
defparam \e7[7]~I .oe_sync_reset = "none";
defparam \e7[7]~I .operation_mode = "input";
defparam \e7[7]~I .output_async_reset = "none";
defparam \e7[7]~I .output_power_up = "low";
defparam \e7[7]~I .output_register_mode = "none";
defparam \e7[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\switch~combout [0] & ((\Mux0~0_combout  & ((\e7~combout [7]))) # (!\Mux0~0_combout  & (\e5~combout [7])))) # (!\switch~combout [0] & (((\Mux0~0_combout ))))

	.dataa(\e5~combout [7]),
	.datab(\switch~combout [0]),
	.datac(\Mux0~0_combout ),
	.datad(\e7~combout [7]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF838;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1[7]));
// synopsys translate_off
defparam \e1[7]~I .input_async_reset = "none";
defparam \e1[7]~I .input_power_up = "low";
defparam \e1[7]~I .input_register_mode = "none";
defparam \e1[7]~I .input_sync_reset = "none";
defparam \e1[7]~I .oe_async_reset = "none";
defparam \e1[7]~I .oe_power_up = "low";
defparam \e1[7]~I .oe_register_mode = "none";
defparam \e1[7]~I .oe_sync_reset = "none";
defparam \e1[7]~I .operation_mode = "input";
defparam \e1[7]~I .output_async_reset = "none";
defparam \e1[7]~I .output_power_up = "low";
defparam \e1[7]~I .output_register_mode = "none";
defparam \e1[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \e0[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e0~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0[7]));
// synopsys translate_off
defparam \e0[7]~I .input_async_reset = "none";
defparam \e0[7]~I .input_power_up = "low";
defparam \e0[7]~I .input_register_mode = "none";
defparam \e0[7]~I .input_sync_reset = "none";
defparam \e0[7]~I .oe_async_reset = "none";
defparam \e0[7]~I .oe_power_up = "low";
defparam \e0[7]~I .oe_register_mode = "none";
defparam \e0[7]~I .oe_sync_reset = "none";
defparam \e0[7]~I .operation_mode = "input";
defparam \e0[7]~I .output_async_reset = "none";
defparam \e0[7]~I .output_power_up = "low";
defparam \e0[7]~I .output_register_mode = "none";
defparam \e0[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\switch~combout [1] & (((\switch~combout [0])))) # (!\switch~combout [1] & ((\switch~combout [0] & (\e1~combout [7])) # (!\switch~combout [0] & ((\e0~combout [7])))))

	.dataa(\switch~combout [1]),
	.datab(\e1~combout [7]),
	.datac(\switch~combout [0]),
	.datad(\e0~combout [7]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hE5E0;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \e3[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e3~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e3[7]));
// synopsys translate_off
defparam \e3[7]~I .input_async_reset = "none";
defparam \e3[7]~I .input_power_up = "low";
defparam \e3[7]~I .input_register_mode = "none";
defparam \e3[7]~I .input_sync_reset = "none";
defparam \e3[7]~I .oe_async_reset = "none";
defparam \e3[7]~I .oe_power_up = "low";
defparam \e3[7]~I .oe_register_mode = "none";
defparam \e3[7]~I .oe_sync_reset = "none";
defparam \e3[7]~I .operation_mode = "input";
defparam \e3[7]~I .output_async_reset = "none";
defparam \e3[7]~I .output_power_up = "low";
defparam \e3[7]~I .output_register_mode = "none";
defparam \e3[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\switch~combout [1] & ((\Mux0~2_combout  & ((\e3~combout [7]))) # (!\Mux0~2_combout  & (\e2~combout [7])))) # (!\switch~combout [1] & (((\Mux0~2_combout ))))

	.dataa(\e2~combout [7]),
	.datab(\switch~combout [1]),
	.datac(\Mux0~2_combout ),
	.datad(\e3~combout [7]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF838;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\switch~combout [2] & (\Mux0~1_combout )) # (!\switch~combout [2] & ((\Mux0~3_combout )))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~3_combout ),
	.datac(vcc),
	.datad(\switch~combout [2]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hAACC;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \y[0]~I (
	.datain(\Mux7~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[1]~I (
	.datain(\Mux6~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[2]~I (
	.datain(\Mux5~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[3]~I (
	.datain(\Mux4~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[4]~I (
	.datain(\Mux3~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[5]~I (
	.datain(\Mux2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[6]~I (
	.datain(\Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \y[7]~I (
	.datain(\Mux0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
