|ir
program_data[0] => program_statement[0]~reg0.DATAIN
program_data[1] => program_statement[1]~reg0.DATAIN
program_data[2] => program_statement[2]~reg0.DATAIN
program_data[3] => program_statement[3]~reg0.DATAIN
program_data[4] => program_statement[4]~reg0.DATAIN
program_data[5] => program_statement[5]~reg0.DATAIN
program_data[6] => program_statement[6]~reg0.DATAIN
program_data[7] => program_statement[7]~reg0.DATAIN
program_data[8] => program_statement[8]~reg0.DATAIN
program_data[9] => program_statement[9]~reg0.DATAIN
program_data[10] => program_statement[10]~reg0.DATAIN
program_data[11] => program_statement[11]~reg0.DATAIN
program_data[12] => program_statement[12]~reg0.DATAIN
program_data[13] => program_statement[13]~reg0.DATAIN
program_data[14] => program_statement[14]~reg0.DATAIN
program_data[15] => program_statement[15]~reg0.DATAIN
clk => program_statement[0]~reg0.CLK
clk => program_statement[1]~reg0.CLK
clk => program_statement[2]~reg0.CLK
clk => program_statement[3]~reg0.CLK
clk => program_statement[4]~reg0.CLK
clk => program_statement[5]~reg0.CLK
clk => program_statement[6]~reg0.CLK
clk => program_statement[7]~reg0.CLK
clk => program_statement[8]~reg0.CLK
clk => program_statement[9]~reg0.CLK
clk => program_statement[10]~reg0.CLK
clk => program_statement[11]~reg0.CLK
clk => program_statement[12]~reg0.CLK
clk => program_statement[13]~reg0.CLK
clk => program_statement[14]~reg0.CLK
clk => program_statement[15]~reg0.CLK
load => program_statement[0]~reg0.ENA
load => program_statement[1]~reg0.ENA
load => program_statement[2]~reg0.ENA
load => program_statement[3]~reg0.ENA
load => program_statement[4]~reg0.ENA
load => program_statement[5]~reg0.ENA
load => program_statement[6]~reg0.ENA
load => program_statement[7]~reg0.ENA
load => program_statement[8]~reg0.ENA
load => program_statement[9]~reg0.ENA
load => program_statement[10]~reg0.ENA
load => program_statement[11]~reg0.ENA
load => program_statement[12]~reg0.ENA
load => program_statement[13]~reg0.ENA
load => program_statement[14]~reg0.ENA
load => program_statement[15]~reg0.ENA
program_statement[0] <= program_statement[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[1] <= program_statement[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[2] <= program_statement[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[3] <= program_statement[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[4] <= program_statement[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[5] <= program_statement[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[6] <= program_statement[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[7] <= program_statement[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[8] <= program_statement[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[9] <= program_statement[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[10] <= program_statement[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[11] <= program_statement[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[12] <= program_statement[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[13] <= program_statement[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[14] <= program_statement[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_statement[15] <= program_statement[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


